In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect(r'./public.db')
def rsq(sql):
    return pd.read_sql(sql, conn)

In [ ]:
-- Rename the university_shortname column
ALTER TABLE professors
RENAME COLUMN university_shortname TO university_id;
-- Add a foreign key on professors referencing universities
ALTER TABLE professors
ADD CONSTRAINT professors_fkey FOREIGN KEY (university_id) REFERENCES universities (id);

In [2]:
rsq("""-- Rename the university_shortname column
ALTER TABLE professors
RENAME COLUMN university_shortname TO university_id;""")

TypeError: 'NoneType' object is not iterable

In [4]:
rsq("""-- Add a foreign key on professors referencing universities
ALTER TABLE professors
ADD CONSTRAINT professors_fkey FOREIGN KEY (university_id) REFERENCES universities (id);""")

DatabaseError: Execution failed on sql '-- Add a foreign key on professors referencing universities
ALTER TABLE professors
ADD CONSTRAINT professors_fkey FOREIGN KEY (university_id) REFERENCES universities (id);': near "CONSTRAINT": syntax error

In [5]:
rsq("""-- Try to insert a new professor
INSERT INTO professors (firstname, lastname, university_id)
VALUES ('Albert', 'Einstein', 'UZH');""")

TypeError: 'NoneType' object is not iterable

In [9]:
rsq("""-- Rename the university_shortname column
ALTER TABLE universities
RENAME COLUMN university_shortname TO id;""")

TypeError: 'NoneType' object is not iterable

In [10]:
rsq("""-- Select all professors working for universities in the city of Zurich
SELECT professors.lastname, universities.id, universities.university_city
FROM professors
JOIN universities
ON professors.university_id = universities.id
WHERE universities.university_city = 'Zurich';""")

      lastname   id university_city
0       Abhari  ETH          Zurich
1     Axhausen  ETH          Zurich
2     Baschera  ETH          Zurich
3        Basin  ETH          Zurich
4     Bechtold  ETH          Zurich
5   Boutellier  ETH          Zurich
6       Capkun  ETH          Zurich
7     Carreira  ETH          Zurich
8      Ermanni  ETH          Zurich
9        Faist  ETH          Zurich
10     Fontana  ETH          Zurich
11    Frossard  ETH          Zurich
12    Gramazio  ETH          Zurich
13       Gross  ETH          Zurich
14       Grote  ETH          Zurich
15      Gruber  ETH          Zurich
16    Gruissem  ETH          Zurich
17      Nelson  ETH          Zurich
18        Neri  ETH          Zurich
19     Tröster  ETH          Zurich
20       Vogel  ETH          Zurich
21     Wegener  ETH          Zurich
22   von Krogh  ETH          Zurich
23      Bühler  UZH          Zurich
24    Einstein  UZH          Zurich
25    Gademann  UZH          Zurich
26     Gugerli  UZH          Zurich
27       Szucs  UZH          Zurich

In [ ]:
-- Add a professor_id column
ALTER TABLE affiliations
ADD COLUMN professor_id integer REFERENCES professors (id);

-- Rename the organization column to organization_id
ALTER TABLE affiliations
RENAME organization TO organization_id;

-- Add a foreign key on organization_id
ALTER TABLE affiliations
ADD CONSTRAINT affiliations_organization_fkey FOREIGN KEY (organization_id) REFERENCES organizations (id);

In [11]:
rsq("""-- Add a professor_id column
ALTER TABLE affiliations
ADD COLUMN professor_id integer REFERENCES professors (id);""")

TypeError: 'NoneType' object is not iterable

In [13]:
rsq("""
-- Rename the organization column to organization_id
ALTER TABLE affiliations
RENAME organization TO organization_id;

""")

TypeError: 'NoneType' object is not iterable

In [14]:
rsq("""
-- Add a foreign key on organization_id
ALTER TABLE affiliations
ADD CONSTRAINT affiliations_organization_fkey FOREIGN KEY (organization_id) REFERENCES organizations (id);""")

DatabaseError: Execution failed on sql '
-- Add a foreign key on organization_id
ALTER TABLE affiliations
ADD CONSTRAINT affiliations_organization_fkey FOREIGN KEY (organization_id) REFERENCES organizations (id);': near "CONSTRAINT": syntax error

In [15]:
rsq("""-- Have a look at the 10 first rows of affiliations
SELECT * FROM affiliations LIMIT 10;""")

,id,firstname,lastname,function,organization_id,professor_id
0,1,Karl,Aberer,Chairman of L3S Advisory Board,L3S Advisory Board,None
1,2,Karl,Aberer,Member Conseil of Zeno-Karl Schindler Foundation,Zeno-Karl Schindler Foundation,None
2,3,Karl,Aberer,Member of Conseil Fondation IDIAP,Fondation IDIAP,None
3,4,Karl,Aberer,Panel Member,SNF Ambizione Program,None
4,5,Reza Shokrollah,Abhari,Aufsichtsratsmandat,PNE Wind AG,None
5,6,Georges,Abou Jaoudé,Professeur invité (2 interventions d'une semaine),"Kazan Federal University, Russia",None
6,7,Hugues,Abriel,None,Cloetta Stiftung,None
7,8,Daniel,Aebersold,None,Berner Radium-Stiftung,None
8,9,Daniel,Aebersold,None,Janser Krebs-Stiftung,None
9,10,Daniel,Aebersold,None,SWAN Isotopen AG,None

In [16]:
rsq("""-- Update professor_id to professors.id where firstname, lastname correspond to rows in professors
UPDATE affiliations
SET professor_id = professors.id
FROM professors
WHERE affiliations.firstname = professors.firstname AND affiliations.lastname = professors.lastname;""")

TypeError: 'NoneType' object is not iterable

In [17]:
rsq("""-- Have a look at the 10 first rows of affiliations again
SELECT * FROM affiliations LIMIT 10;""")

,id,firstname,lastname,function,organization_id,professor_id
0,1,Karl,Aberer,Chairman of L3S Advisory Board,L3S Advisory Board,1
1,2,Karl,Aberer,Member Conseil of Zeno-Karl Schindler Foundation,Zeno-Karl Schindler Foundation,1
2,3,Karl,Aberer,Member of Conseil Fondation IDIAP,Fondation IDIAP,1
3,4,Karl,Aberer,Panel Member,SNF Ambizione Program,1
4,5,Reza Shokrollah,Abhari,Aufsichtsratsmandat,PNE Wind AG,2
5,6,Georges,Abou Jaoudé,Professeur invité (2 interventions d'une semaine),"Kazan Federal University, Russia",3
6,7,Hugues,Abriel,None,Cloetta Stiftung,4
7,8,Daniel,Aebersold,None,Berner Radium-Stiftung,5
8,9,Daniel,Aebersold,None,Janser Krebs-Stiftung,5
9,10,Daniel,Aebersold,None,SWAN Isotopen AG,5

In [ ]:
# -- Drop the firstname column
# ALTER TABLE affiliations
# DROP COLUMN firstname;

# -- Drop the lastname column
# ALTER TABLE affiliations
# DROP COLUMN lastname;

In [ ]:
-- Identify the correct constraint name
SELECT constraint_name, table_name, constraint_type
FROM information_schema.table_constraints
WHERE constraint_type = 'FOREIGN KEY';

-- Drop the right foreign key constraint
ALTER TABLE affiliations
DROP CONSTRAINT affiliations_organization_id_fkey;

-- Add a new foreign key constraint from affiliations to organizations which cascades deletion
ALTER TABLE affiliations
ADD CONSTRAINT affiliations_organization_id_fkey FOREIGN KEY (organization_id) REFERENCES organizations (id) ON DELETE CASCADE;

-- Delete an organization
DELETE FROM organizations
WHERE id = 'CUREM';

-- Check that no more affiliations with this organization exist
SELECT * FROM affiliations
WHERE organization_id = 'CUREM';

In [20]:
rsq("""-- Identify the correct constraint name
SELECT constraint_name, table_name, constraint_type
FROM information_schema.table_constraints
WHERE constraint_type = 'FOREIGN KEY';""")

DatabaseError: Execution failed on sql '-- Identify the correct constraint name
SELECT constraint_name, table_name, constraint_type
FROM information_schema.table_constraints
WHERE constraint_type = 'FOREIGN KEY';': no such table: information_schema.table_constraints

In [21]:
rsq("""-- Check that no more affiliations with this organization exist
SELECT * FROM affiliations
WHERE organization_id = 'CUREM'""")

    id firstname lastname       function organization_id  professor_id
0  314    Roland     Füss  Lehrtätigkeit           CUREM           126

In [22]:
rsq("""-- Delete an organization
DELETE FROM organizations
WHERE id = 'CUREM';""")

DatabaseError: Execution failed on sql '-- Delete an organization
DELETE FROM organizations
WHERE id = 'CUREM';': no such column: id

In [23]:
rsq("""-- Check that no more affiliations with this organization exist
SELECT * FROM affiliations
WHERE organization_id = 'CUREM'""")

    id firstname lastname       function organization_id  professor_id
0  314    Roland     Füss  Lehrtätigkeit           CUREM           126

In [30]:
rsq("""
    -- Join all tables
SELECT *
FROM affiliations
JOIN professors
ON affiliations.professor_id = professors.id
JOIN organizations
ON affiliations.organization = organizations.organization
JOIN universities
ON professors.university_id = universities.id;
    """)

DatabaseError: Execution failed on sql '
    -- Join all tables
SELECT *
FROM affiliations
JOIN professors
ON affiliations.professor_id = professors.id
JOIN organizations
ON affiliations.organization = organizations.organization
JOIN universities
ON professors.university_id = universities.id;
    ': no such column: affiliations.organization

In [ ]:
rsq("""-- Filter the table and sort it
SELECT COUNT(*), organizations.organization_sector,
professors.id, universities.university_city
FROM affiliations
JOIN professors
ON affiliations.professor_id = professors.id
JOIN organizations
ON affiliations.organization_id = organizations.id
JOIN universities
ON professors.university_id = universities.id
WHERE organizations.organization_sector = 'Media & communication'
GROUP BY organizations.organization_sector,
professors.id, universities.university_city
ORDER BY COUNT DESC;""")