In [1]:
import pandas as pd
import numpy as np

# Create dict holding the data
data = {'Sym': ['APPL', 'APPL', 'APPL'],
        'Price': [105.00, 117.05, 289.80],
        'Date': ['2015/12/31', '2017/12/01', '2019/12/27']}

# Create DataFrame from the data
positions = pd.DataFrame(data=data)
print(positions)

    Sym   Price        Date
0  APPL  105.00  2015/12/31
1  APPL  117.05  2017/12/01
2  APPL  289.80  2019/12/27

In [2]:
# Make list of dictionaries
data = [{'Sym': 'APPL', 'Price': 105.00, 'Date': '2015/12/31'},
        {'Sym': 'APPL', 'Price': 117.05, 'Date': '2017/12/01'},
        {'Sym': 'APPL', 'Price': 289.80, 'Date': '2019/12/27'}]

# Create DataFrame from the list
positions = pd.DataFrame(data=data)
print(positions)

    Sym   Price        Date
0  APPL  105.00  2015/12/31
1  APPL  117.05  2017/12/01
2  APPL  289.80  2019/12/27

In [3]:
# Create a list of lists
data = [['APPL', 105.00, '2015/12/31'],
        ['APPL', 117.05, '2017/12/01'],
        ['APPL', 289.80, '2019/12/27']]


# Define the column names
columns = ['Sym', 'Price', 'Date']

# Create a DataFrame with the data and column names
positions = pd.DataFrame(data=data, columns=columns)
print(positions)

    Sym   Price        Date
0  APPL  105.00  2015/12/31
1  APPL  117.05  2017/12/01
2  APPL  289.80  2019/12/27

In [5]:
# Read the data
import pandas as pd
stocks = pd.read_csv('./HistoricalQuotes.csv')

# Look at the data
(stocks)

            date      close        volume       open       high        low
0          13:33   1,155.14     1,145,529      1,172   1,176.88      1,152
1     2019/08/02  1196.3200  1745450.0000  1203.0000  1209.5000  1190.0000
2     2019/08/01  1211.7800  1771271.0000  1217.6300  1236.2980  1207.0000
3     2019/07/31  1218.2000  1997999.0000  1224.8700  1234.9100  1208.1800
4     2019/07/30  1228.0000  1430775.0000  1227.0000  1236.9100  1225.3200
...          ...        ...           ...        ...        ...        ...
2514  2009/08/07   230.9017  2540727.0000   230.1794   232.0737   229.8359
2515  2009/08/06   227.4971  2108417.0000   229.4873   229.7803   226.5726
2516  2009/08/05   227.8911  2340638.0000   230.3461   230.8058   226.2443
2517  2009/08/04   229.2014  2388618.0000   226.9970   229.3358   226.5221
2518  2009/08/03   228.4316  2587139.0000   226.6787   229.2853   226.1231

[2519 rows x 6 columns]

In [6]:
ledger =pd.DataFrame(
{'Cash': {'2020-10-01': 0.0, '2020-10-02': 300.0, '2020-10-03': -100.0},
 'Securities': {'2020-10-01': -300.0,
  '2020-10-02': -200.0,
  '2020-10-03': 700.0},
 'Balance': {'2020-10-01': 1222.0, '2020-10-02': 1322.0, '2020-10-03': 1922.0}}
)

In [7]:
# Select the Balance for October 2nd
print(ledger.loc['2020-10-02','Balance'])

# Select the Balance for October 3rd
print(ledger.loc['2020-10-03','Balance'])

1322.0
1922.0

In [8]:
# Use slicing to select all columns for October 1st
print(ledger.loc['2020-10-01',:])

# Use slicing to select the balance for all dates
print(ledger.loc[:,'Balance'])

Cash             0.0
Securities    -300.0
Balance       1222.0
Name: 2020-10-01, dtype: float64
2020-10-01    1222.0
2020-10-02    1322.0
2020-10-03    1922.0
Name: Balance, dtype: float64

In [12]:
# Select cash and securities for October 3rd
print(ledger.loc['2020-10-03',['Cash', 'Securities']])

# Select the balances for October 1st and 3rd
(ledger.loc[['2020-10-01','2020-10-03'],'Balance'])

Cash         -100.0
Securities    700.0
Name: 2020-10-03, dtype: float64

2020-10-01    1222.0
2020-10-03    1922.0
Name: Balance, dtype: float64

In [20]:
from pandas import Timestamp
positions= pd.DataFrame(
{'Symbol': {0: 'AAPL', 1: 'AAPL', 2: 'AMZN'},
 'Purchased': {0: Timestamp('2016-01-08 00:00:00'),
  1: Timestamp('2018-09-07 00:00:00'),
  2: Timestamp('2020-02-14 00:00:00')},
 'Quantity': {0: 23, 1: 50, 2: 14},
 'Price': {0: 96.96, 1: 221.3, 2: 324.95}})

In [21]:
# Cell first row, Price column
print(positions.iloc[0, 3])

# Cell last row, Symbol column
print(positions.iloc[2, 0])

96.96
AMZN

In [22]:
# Select the oldest two purchase dates
print(positions.loc[0:1, 'Purchased'])

# Select the most recent purchase and quantity values
(positions.loc[2, ['Purchased', 'Quantity']])

0   2016-01-08
1   2018-09-07
Name: Purchased, dtype: datetime64[ns]

Purchased    2020-02-14 00:00:00
Quantity                      14
Name: 2, dtype: object

In [23]:
# Set 2020 quantity
positions.iloc[2, 2] = 15

(positions)

  Symbol  Purchased  Quantity   Price
0   AAPL 2016-01-08        23   96.96
1   AAPL 2018-09-07        50  221.30
2   AMZN 2020-02-14        15  324.95

In [24]:
# Set quantity
positions.iloc[:, 2] = 0

(positions)

  Symbol  Purchased  Quantity   Price
0   AAPL 2016-01-08         0   96.96
1   AAPL 2018-09-07         0  221.30
2   AMZN 2020-02-14         0  324.95

In [26]:
prices = pd.DataFrame(
{'OPEN': {'2020-01-02': 299.22,
  '2020-01-03': 322.93,
  '2020-01-04': 330.49,
  '2020-01-05': 299.23},
 'HI': {'2020-01-02': 323.32,
  '2020-01-03': 349.21,
  '2020-01-04': 342.22,
  '2020-01-05': 299.23},
 'LOW': {'2020-01-02': 300.22,
  '2020-01-03': 322.0,
  '2020-01-04': 299.23,
  '2020-01-05': 230.2},
 'CLOSE': {'2020-01-02': 322.99,
  '2020-01-03': 330.49,
  '2020-01-04': 299.23,
  '2020-01-05': 230.2}}
)

In [27]:
# Get the median of the opening prices
med_open = prices.loc[:, 'OPEN'].median()

# Get the median of the closing prices
med_close = prices.loc[:, 'CLOSE'].median()

if med_open > med_close:
    print("Trending down.")

In [33]:
pce={}
pcesv =[33.613, 31.972, 28.963, 24.587, 22.189, 22.978, 24.305, 26.218, 28.466, 28.266, 29.287, 30.655, 33.624, 37.976, 43.57, 48.117, 52.354, 57.953, 62.423, 67.459, 70.252, 75.215, 83.591, 90.535, 97.905, 103.842, 110.89, 118.973, 126.693, 134.038, 144.523, 154.165, 162.667, 173.588, 183.88, 198.38, 213.298, 230.3, 247.695, 272.236, 298.96, 327.931, 357.821, 394.338, 432.939, 478.623, 539.213, 601.361, 673.591, 758.686, 847.482, 950.874, 1064.583, 1171.966, 1307.821, 1428.64, 1575.221, 1690.651, 1819.982, 1992.703, 2152.953, 2317.693, 2446.015, 2634.291, 2809.637, 2974.411, 3147.057, 3326.925, 3530.285, 3768.809, 3992.017, 4308.972, 4540.041, 4743.881, 5000.512, 5310.641, 5664.195, 6020.689, 6339.4, 6613.109, 6662.186, 6868.011, 7122.988, 7369.075, 7587.238, 7959.797, 8363.946, 8752.578, 9147.041, 9633.883]
pcnd= pd.DataFrame(
{'PCNDA': {'1929-01-01': 33.941, '1930-01-01': 30.503, '1931-01-01': 25.798, '1932-01-01': 20.169, '1933-01-01': 19.994, '1934-01-01': 23.919, '1935-01-01': 26.135, '1936-01-01': 29.221, '1937-01-01': 30.98, '1938-01-01': 29.883, '1939-01-01': 30.754, '1940-01-01': 32.345, '1941-01-01': 37.18, '1942-01-01': 43.395, '1943-01-01': 48.861, '1944-01-01': 52.788, '1945-01-01': 58.525, '1946-01-01': 69.131, '1947-01-01': 77.596, '1948-01-01': 82.966, '1949-01-01': 81.457, '1950-01-01': 84.384, '1951-01-01': 93.009, '1952-01-01': 97.542, '1953-01-01': 100.219, '1954-01-01': 102.053, '1955-01-01': 106.653, '1956-01-01': 111.985, '1957-01-01': 117.575, '1958-01-01': 122.038, '1959-01-01': 127.719, '1960-01-01': 131.39, '1961-01-01': 134.602, '1962-01-01': 139.504, '1963-01-01': 143.927, '1964-01-01': 152.696, '1965-01-01': 163.285, '1966-01-01': 177.874, '1967-01-01': 185.009, '1968-01-01': 199.788, '1969-01-01': 214.195, '1970-01-01': 228.806, '1971-01-01': 239.67, '1972-01-01': 257.371, '1973-01-01': 286.108, '1974-01-01': 321.361, '1975-01-01': 349.17, '1976-01-01': 377.68, '1977-01-01': 408.421, '1978-01-01': 450.218, '1979-01-01': 511.598, '1980-01-01': 573.402, '1981-01-01': 625.43, '1982-01-01': 646.258, '1983-01-01': 678.753, '1984-01-01': 721.545, '1985-01-01': 757.244, '1986-01-01': 774.188, '1987-01-01': 814.275, '1988-01-01': 862.256, '1989-01-01': 929.475, '1990-01-01': 994.222, '1991-01-01': 1020.252, '1992-01-01': 1055.186, '1993-01-01': 1090.814, '1994-01-01': 1139.382, '1995-01-01': 1179.795, '1996-01-01': 1241.376, '1997-01-01': 1290.976, '1998-01-01': 1329.146, '1999-01-01': 1431.493, '2000-01-01': 1540.6, '2001-01-01': 1584.078, '2002-01-01': 1613.437, '2003-01-01': 1704.797, '2004-01-01': 1821.447, '2005-01-01': 1954.313, '2006-01-01': 2081.322, '2007-01-01': 2178.988, '2008-01-01': 2264.46, '2009-01-01': 2167.901, '2010-01-01': 2268.862, '2011-01-01': 2424.622, '2012-01-01': 2493.518, '2013-01-01': 2540.559, '2014-01-01': 2620.881, '2015-01-01': 2614.438, '2016-01-01': 2643.26, '2017-01-01': 2752.45, '2018-01-01': 2889.199}}
)

In [37]:
# # Use the list pcesv to create the column PCESV
# pce['PCESV'] = pcesv

# # Use the DataFrame pcnd to create the column PCND
# pce['PCND'] = pcnd

# # Create column for PCDG using Pandas read_csv
# pce['PCDG'] = pd.DataFrame({'PCDGA': {'1929-01-01': 9.829, '1930-01-01': 7.661, '1931-01-01': 5.911, '1932-01-01': 3.959, '1933-01-01': 3.762, '1934-01-01': 4.564, '1935-01-01': 5.493, '1936-01-01': 6.749, '1937-01-01': 7.393, '1938-01-01': 6.123, '1939-01-01': 7.168, '1940-01-01': 8.287, '1941-01-01': 10.268, '1942-01-01': 7.63, '1943-01-01': 7.471, '1944-01-01': 7.743, '1945-01-01': 9.098, '1946-01-01': 17.114, '1947-01-01': 21.833, '1948-01-01': 24.453, '1949-01-01': 26.623, '1950-01-01': 32.445, '1951-01-01': 31.739, '1952-01-01': 31.243, '1953-01-01': 34.616, '1954-01-01': 33.713, '1955-01-01': 40.745, '1956-01-01': 40.169, '1957-01-01': 42.027, '1958-01-01': 39.53, '1959-01-01': 44.888, '1960-01-01': 45.625, '1961-01-01': 44.206, '1962-01-01': 49.465, '1963-01-01': 54.228, '1964-01-01': 59.556, '1965-01-01': 66.39, '1966-01-01': 71.745, '1967-01-01': 73.981, '1968-01-01': 84.828, '1969-01-01': 90.483, '1970-01-01': 89.988, '1971-01-01': 102.446, '1972-01-01': 116.444, '1973-01-01': 130.527, '1974-01-01': 130.177, '1975-01-01': 142.165, '1976-01-01': 168.624, '1977-01-01': 191.963, '1978-01-01': 213.348, '1979-01-01': 226.34, '1980-01-01': 226.391, '1981-01-01': 243.938, '1982-01-01': 253.032, '1983-01-01': 295.031, '1984-01-01': 342.156, '1985-01-01': 380.365, '1986-01-01': 421.439, '1987-01-01': 442.022, '1988-01-01': 475.053, '1989-01-01': 494.33, '1990-01-01': 497.079, '1991-01-01': 477.183, '1992-01-01': 508.081, '1993-01-01': 551.532, '1994-01-01': 607.171, '1995-01-01': 635.738, '1996-01-01': 676.295, '1997-01-01': 715.53, '1998-01-01': 779.293, '1999-01-01': 855.568, '2000-01-01': 912.572, '2001-01-01': 941.515, '2002-01-01': 985.368, '2003-01-01': 1017.801, '2004-01-01': 1080.574, '2005-01-01': 1128.61, '2006-01-01': 1158.333, '2007-01-01': 1188.043, '2008-01-01': 1098.761, '2009-01-01': 1012.121, '2010-01-01': 1048.962, '2011-01-01': 1093.499, '2012-01-01': 1144.221, '2013-01-01': 1189.413, '2014-01-01': 1242.075, '2015-01-01': 1305.897, '2016-01-01': 1352.645, '2017-01-01': 1412.57, '2018-01-01': 1475.585}}
# )

# # Create a column PCE by adding values from other columns
# pce['PCE'] = pce['PCDG'] + pce['PCND'] + pce['PCESV']
# pce.head()

In [40]:
gdp = pd.DataFrame(
{'GE': {'1/1/29': 9.622, '1/1/30': 10.273, '1/1/31': 10.169, '1/1/32': 8.946, '1/1/33': 8.875, '1/1/34': 10.721, '1/1/35': 11.151, '1/1/36': 13.398, '1/1/37': 13.119, '1/1/38': 14.17, '1/1/39': 15.165, '1/1/40': 15.562, '1/1/41': 27.836, '1/1/42': 65.44, '1/1/43': 98.023, '1/1/44': 108.643, '1/1/45': 96.396, '1/1/46': 43.027, '1/1/47': 39.827, '1/1/48': 43.755, '1/1/49': 49.808, '1/1/50': 50.515, '1/1/51': 73.304, '1/1/52': 89.583, '1/1/53': 96.765, '1/1/54': 92.467, '1/1/55': 92.958, '1/1/56': 98.18, '1/1/57': 107.163, '1/1/58': 114.138, '1/1/59': 118.458, '1/1/60': 120.52, '1/1/61': 129.237, '1/1/62': 140.287, '1/1/63': 147.193, '1/1/64': 154.763, '1/1/65': 164.053, '1/1/66': 185.444, '1/1/67': 207.018, '1/1/68': 225.526, '1/1/69': 238.984, '1/1/70': 252.581, '1/1/71': 267.468, '1/1/72': 286.189, '1/1/73': 304.765, '1/1/74': 341.37, '1/1/75': 381.128, '1/1/76': 404.153, '1/1/77': 434.331, '1/1/78': 476.336, '1/1/79': 524.802, '1/1/80': 589.598, '1/1/81': 654.381, '1/1/82': 711.473, '1/1/83': 766.557, '1/1/84': 827.91, '1/1/85': 910.516, '1/1/86': 976.076, '1/1/87': 1031.53, '1/1/88': 1078.855, '1/1/89': 1151.862, '1/1/90': 1238.556, '1/1/91': 1298.951, '1/1/92': 1344.5, '1/1/93': 1364.922, '1/1/94': 1402.274, '1/1/95': 1449.431, '1/1/96': 1492.848, '1/1/97': 1547.133, '1/1/98': 1611.609, '1/1/99': 1720.36, '1/1/00': 1826.845, '1/1/01': 1949.275, '1/1/02': 2088.717, '1/1/03': 2211.208, '1/1/04': 2338.889, '1/1/05': 2475.992, '1/1/06': 2624.234, '1/1/07': 2790.844, '1/1/08': 2981.99, '1/1/09': 3073.512, '1/1/10': 3154.647, '1/1/11': 3148.372, '1/1/12': 3137.01, '1/1/13': 3132.409, '1/1/14': 3167.985, '1/1/15': 3237.267, '1/1/16': 3306.655, '1/1/17': 3412.013, '1/1/18': 3591.466, '1929-01-01': np.nan, '1930-01-01': np.nan, '1931-01-01': np.nan, '1932-01-01': np.nan, '1933-01-01': np.nan, '1934-01-01': np.nan, '1935-01-01': np.nan, '1936-01-01': np.nan, '1937-01-01': np.nan, '1938-01-01': np.nan, '1939-01-01': np.nan, '1940-01-01': np.nan, '1941-01-01': np.nan, '1942-01-01': np.nan, '1943-01-01': np.nan, '1944-01-01': np.nan, '1945-01-01': np.nan, '1946-01-01': np.nan, '1947-01-01': np.nan, '1948-01-01': np.nan, '1949-01-01': np.nan, '1950-01-01': np.nan, '1951-01-01': np.nan, '1952-01-01': np.nan, '1953-01-01': np.nan, '1954-01-01': np.nan, '1955-01-01': np.nan, '1956-01-01': np.nan, '1957-01-01': np.nan, '1958-01-01': np.nan, '1959-01-01': np.nan, '1960-01-01': np.nan, '1961-01-01': np.nan, '1962-01-01': np.nan, '1963-01-01': np.nan, '1964-01-01': np.nan, '1965-01-01': np.nan, '1966-01-01': np.nan, '1967-01-01': np.nan, '1968-01-01': np.nan, '1969-01-01': np.nan, '1970-01-01': np.nan, '1971-01-01': np.nan, '1972-01-01': np.nan, '1973-01-01': np.nan, '1974-01-01': np.nan, '1975-01-01': np.nan, '1976-01-01': np.nan, '1977-01-01': np.nan, '1978-01-01': np.nan, '1979-01-01': np.nan, '1980-01-01': np.nan, '1981-01-01': np.nan, '1982-01-01': np.nan, '1983-01-01': np.nan, '1984-01-01': np.nan, '1985-01-01': np.nan, '1986-01-01': np.nan, '1987-01-01': np.nan, '1988-01-01': np.nan, '1989-01-01': np.nan, '1990-01-01': np.nan, '1991-01-01': np.nan, '1992-01-01': np.nan, '1993-01-01': np.nan, '1994-01-01': np.nan, '1995-01-01': np.nan, '1996-01-01': np.nan, '1997-01-01': np.nan, '1998-01-01': np.nan, '1999-01-01': np.nan, '2000-01-01': np.nan, '2001-01-01': np.nan, '2002-01-01': np.nan, '2003-01-01': np.nan, '2004-01-01': np.nan, '2005-01-01': np.nan, '2006-01-01': np.nan, '2007-01-01': np.nan, '2008-01-01': np.nan, '2009-01-01': np.nan, '2010-01-01': np.nan, '2011-01-01': np.nan, '2012-01-01': np.nan, '2013-01-01': np.nan, '2014-01-01': np.nan, '2015-01-01': np.nan, '2016-01-01': np.nan, '2017-01-01': np.nan, '2018-01-01': np.nan}, 'GPDIA': {'1/1/29': np.nan, '1/1/30': np.nan, '1/1/31': np.nan, '1/1/32': np.nan, '1/1/33': np.nan, '1/1/34': np.nan, '1/1/35': np.nan, '1/1/36': np.nan, '1/1/37': np.nan, '1/1/38': np.nan, '1/1/39': np.nan, '1/1/40': np.nan, '1/1/41': np.nan, '1/1/42': np.nan, '1/1/43': np.nan, '1/1/44': np.nan, '1/1/45': np.nan, '1/1/46': np.nan, '1/1/47': np.nan, '1/1/48': np.nan, '1/1/49': np.nan, '1/1/50': np.nan, '1/1/51': np.nan, '1/1/52': np.nan, '1/1/53': np.nan, '1/1/54': np.nan, '1/1/55': np.nan, '1/1/56': np.nan, '1/1/57': np.nan, '1/1/58': np.nan, '1/1/59': np.nan, '1/1/60': np.nan, '1/1/61': np.nan, '1/1/62': np.nan, '1/1/63': np.nan, '1/1/64': np.nan, '1/1/65': np.nan, '1/1/66': np.nan, '1/1/67': np.nan, '1/1/68': np.nan, '1/1/69': np.nan, '1/1/70': np.nan, '1/1/71': np.nan, '1/1/72': np.nan, '1/1/73': np.nan, '1/1/74': np.nan, '1/1/75': np.nan, '1/1/76': np.nan, '1/1/77': np.nan, '1/1/78': np.nan, '1/1/79': np.nan, '1/1/80': np.nan, '1/1/81': np.nan, '1/1/82': np.nan, '1/1/83': np.nan, '1/1/84': np.nan, '1/1/85': np.nan, '1/1/86': np.nan, '1/1/87': np.nan, '1/1/88': np.nan, '1/1/89': np.nan, '1/1/90': np.nan, '1/1/91': np.nan, '1/1/92': np.nan, '1/1/93': np.nan, '1/1/94': np.nan, '1/1/95': np.nan, '1/1/96': np.nan, '1/1/97': np.nan, '1/1/98': np.nan, '1/1/99': np.nan, '1/1/00': np.nan, '1/1/01': np.nan, '1/1/02': np.nan, '1/1/03': np.nan, '1/1/04': np.nan, '1/1/05': np.nan, '1/1/06': np.nan, '1/1/07': np.nan, '1/1/08': np.nan, '1/1/09': np.nan, '1/1/10': np.nan, '1/1/11': np.nan, '1/1/12': np.nan, '1/1/13': np.nan, '1/1/14': np.nan, '1/1/15': np.nan, '1/1/16': np.nan, '1/1/17': np.nan, '1/1/18': np.nan, '1929-01-01': 17.17, '1930-01-01': 11.428, '1931-01-01': 6.549, '1932-01-01': 1.819, '1933-01-01': 2.276, '1934-01-01': 4.296, '1935-01-01': 7.37, '1936-01-01': 9.391, '1937-01-01': 12.967, '1938-01-01': 7.944, '1939-01-01': 10.229, '1940-01-01': 14.579, '1941-01-01': 19.369, '1942-01-01': 11.762, '1943-01-01': 7.405, '1944-01-01': 9.18, '1945-01-01': 12.4, '1946-01-01': 33.128, '1947-01-01': 37.131, '1948-01-01': 50.347, '1949-01-01': 39.099, '1950-01-01': 56.53, '1951-01-01': 62.759, '1952-01-01': 57.274, '1953-01-01': 60.414, '1954-01-01': 58.07, '1955-01-01': 73.754, '1956-01-01': 77.685, '1957-01-01': 76.505, '1958-01-01': 70.947, '1959-01-01': 85.669, '1960-01-01': 86.477, '1961-01-01': 86.584, '1962-01-01': 96.977, '1963-01-01': 103.284, '1964-01-01': 112.15, '1965-01-01': 129.645, '1966-01-01': 144.188, '1967-01-01': 142.7, '1968-01-01': 156.923, '1969-01-01': 173.562, '1970-01-01': 170.049, '1971-01-01': 196.824, '1972-01-01': 228.14, '1973-01-01': 266.925, '1974-01-01': 274.526, '1975-01-01': 257.253, '1976-01-01': 323.224, '1977-01-01': 396.613, '1978-01-01': 478.377, '1979-01-01': 539.657, '1980-01-01': 530.098, '1981-01-01': 631.229, '1982-01-01': 581.034, '1983-01-01': 637.518, '1984-01-01': 820.089, '1985-01-01': 829.65, '1986-01-01': 849.146, '1987-01-01': 892.176, '1988-01-01': 936.963, '1989-01-01': 999.701, '1990-01-01': 993.448, '1991-01-01': 944.344, '1992-01-01': 1013.006, '1993-01-01': 1106.826, '1994-01-01': 1256.484, '1995-01-01': 1317.489, '1996-01-01': 1432.055, '1997-01-01': 1595.6, '1998-01-01': 1736.671, '1999-01-01': 1887.059, '2000-01-01': 2038.408, '2001-01-01': 1934.842, '2002-01-01': 1930.417, '2003-01-01': 2027.056, '2004-01-01': 2281.253, '2005-01-01': 2534.72, '2006-01-01': 2700.954, '2007-01-01': 2673.011, '2008-01-01': 2477.613, '2009-01-01': 1929.664, '2010-01-01': 2165.473, '2011-01-01': 2332.562, '2012-01-01': 2621.754, '2013-01-01': 2826.013, '2014-01-01': 3044.178, '2015-01-01': 3223.077, '2016-01-01': 3178.709, '2017-01-01': 3370.687, '2018-01-01': 3628.305}, 'NE': {'1/1/29': np.nan, '1/1/30': np.nan, '1/1/31': np.nan, '1/1/32': np.nan, '1/1/33': np.nan, '1/1/34': np.nan, '1/1/35': np.nan, '1/1/36': np.nan, '1/1/37': np.nan, '1/1/38': np.nan, '1/1/39': np.nan, '1/1/40': np.nan, '1/1/41': np.nan, '1/1/42': np.nan, '1/1/43': np.nan, '1/1/44': np.nan, '1/1/45': np.nan, '1/1/46': np.nan, '1/1/47': np.nan, '1/1/48': np.nan, '1/1/49': np.nan, '1/1/50': np.nan, '1/1/51': np.nan, '1/1/52': np.nan, '1/1/53': np.nan, '1/1/54': np.nan, '1/1/55': np.nan, '1/1/56': np.nan, '1/1/57': np.nan, '1/1/58': np.nan, '1/1/59': np.nan, '1/1/60': np.nan, '1/1/61': np.nan, '1/1/62': np.nan, '1/1/63': np.nan, '1/1/64': np.nan, '1/1/65': np.nan, '1/1/66': np.nan, '1/1/67': np.nan, '1/1/68': np.nan, '1/1/69': np.nan, '1/1/70': np.nan, '1/1/71': np.nan, '1/1/72': np.nan, '1/1/73': np.nan, '1/1/74': np.nan, '1/1/75': np.nan, '1/1/76': np.nan, '1/1/77': np.nan, '1/1/78': np.nan, '1/1/79': np.nan, '1/1/80': np.nan, '1/1/81': np.nan, '1/1/82': np.nan, '1/1/83': np.nan, '1/1/84': np.nan, '1/1/85': np.nan, '1/1/86': np.nan, '1/1/87': np.nan, '1/1/88': np.nan, '1/1/89': np.nan, '1/1/90': np.nan, '1/1/91': np.nan, '1/1/92': np.nan, '1/1/93': np.nan, '1/1/94': np.nan, '1/1/95': np.nan, '1/1/96': np.nan, '1/1/97': np.nan, '1/1/98': np.nan, '1/1/99': np.nan, '1/1/00': np.nan, '1/1/01': np.nan, '1/1/02': np.nan, '1/1/03': np.nan, '1/1/04': np.nan, '1/1/05': np.nan, '1/1/06': np.nan, '1/1/07': np.nan, '1/1/08': np.nan, '1/1/09': np.nan, '1/1/10': np.nan, '1/1/11': np.nan, '1/1/12': np.nan, '1/1/13': np.nan, '1/1/14': np.nan, '1/1/15': np.nan, '1/1/16': np.nan, '1/1/17': np.nan, '1/1/18': np.nan, '1929-01-01': 0.383, '1930-01-01': 0.323, '1931-01-01': 0.001, '1932-01-01': 0.043, '1933-01-01': 0.058, '1934-01-01': 0.322, '1935-01-01': -0.213, '1936-01-01': -0.147, '1937-01-01': 0.078, '1938-01-01': 0.966, '1939-01-01': 0.833, '1940-01-01': 1.471, '1941-01-01': 1.033, '1942-01-01': -0.252, '1943-01-01': -2.246, '1944-01-01': -2.024, '1945-01-01': -0.766, '1946-01-01': 7.182, '1947-01-01': 10.807, '1948-01-01': 5.487, '1949-01-01': 5.235, '1950-01-01': 0.738, '1951-01-01': 2.513, '1952-01-01': 1.164, '1953-01-01': -0.701, '1954-01-01': 0.404, '1955-01-01': 0.478, '1956-01-01': 2.361, '1957-01-01': 4.075, '1958-01-01': 0.538, '1959-01-01': 0.397, '1960-01-01': 4.204, '1961-01-01': 4.914, '1962-01-01': 4.101, '1963-01-01': 4.939, '1964-01-01': 6.915, '1965-01-01': 5.618, '1966-01-01': 3.863, '1967-01-01': 3.555, '1968-01-01': 1.35, '1969-01-01': 1.431, '1970-01-01': 3.948, '1971-01-01': 0.621, '1972-01-01': -3.373, '1973-01-01': 4.111, '1974-01-01': -0.815, '1975-01-01': 15.977, '1976-01-01': -1.631, '1977-01-01': -23.094, '1978-01-01': -25.366, '1979-01-01': -22.545, '1980-01-01': -13.056, '1981-01-01': -12.519, '1982-01-01': -19.974, '1983-01-01': -51.642, '1984-01-01': -102.727, '1985-01-01': -114.018, '1986-01-01': -131.869, '1987-01-01': -144.77, '1988-01-01': -109.393, '1989-01-01': -86.741, '1990-01-01': -77.855, '1991-01-01': -28.614, '1992-01-01': -34.738, '1993-01-01': -65.173, '1994-01-01': -92.487, '1995-01-01': -89.761, '1996-01-01': -96.376, '1997-01-01': -101.971, '1998-01-01': -162.711, '1999-01-01': -255.834, '2000-01-01': -375.05, '2001-01-01': -367.929, '2002-01-01': -425.402, '2003-01-01': -503.127, '2004-01-01': -619.075, '2005-01-01': -721.193, '2006-01-01': -770.924, '2007-01-01': -718.426, '2008-01-01': -723.088, '2009-01-01': -396.451, '2010-01-01': -513.903, '2011-01-01': -579.462, '2012-01-01': -568.571, '2013-01-01': -490.782, '2014-01-01': -507.658, '2015-01-01': -519.845, '2016-01-01': -518.807, '2017-01-01': -575.336, '2018-01-01': -638.214}, 'PCE': {'1/1/29': np.nan, '1/1/30': np.nan, '1/1/31': np.nan, '1/1/32': np.nan, '1/1/33': np.nan, '1/1/34': np.nan, '1/1/35': np.nan, '1/1/36': np.nan, '1/1/37': np.nan, '1/1/38': np.nan, '1/1/39': np.nan, '1/1/40': np.nan, '1/1/41': np.nan, '1/1/42': np.nan, '1/1/43': np.nan, '1/1/44': np.nan, '1/1/45': np.nan, '1/1/46': np.nan, '1/1/47': np.nan, '1/1/48': np.nan, '1/1/49': np.nan, '1/1/50': np.nan, '1/1/51': np.nan, '1/1/52': np.nan, '1/1/53': np.nan, '1/1/54': np.nan, '1/1/55': np.nan, '1/1/56': np.nan, '1/1/57': np.nan, '1/1/58': np.nan, '1/1/59': np.nan, '1/1/60': np.nan, '1/1/61': np.nan, '1/1/62': np.nan, '1/1/63': np.nan, '1/1/64': np.nan, '1/1/65': np.nan, '1/1/66': np.nan, '1/1/67': np.nan, '1/1/68': np.nan, '1/1/69': np.nan, '1/1/70': np.nan, '1/1/71': np.nan, '1/1/72': np.nan, '1/1/73': np.nan, '1/1/74': np.nan, '1/1/75': np.nan, '1/1/76': np.nan, '1/1/77': np.nan, '1/1/78': np.nan, '1/1/79': np.nan, '1/1/80': np.nan, '1/1/81': np.nan, '1/1/82': np.nan, '1/1/83': np.nan, '1/1/84': np.nan, '1/1/85': np.nan, '1/1/86': np.nan, '1/1/87': np.nan, '1/1/88': np.nan, '1/1/89': np.nan, '1/1/90': np.nan, '1/1/91': np.nan, '1/1/92': np.nan, '1/1/93': np.nan, '1/1/94': np.nan, '1/1/95': np.nan, '1/1/96': np.nan, '1/1/97': np.nan, '1/1/98': np.nan, '1/1/99': np.nan, '1/1/00': np.nan, '1/1/01': np.nan, '1/1/02': np.nan, '1/1/03': np.nan, '1/1/04': np.nan, '1/1/05': np.nan, '1/1/06': np.nan, '1/1/07': np.nan, '1/1/08': np.nan, '1/1/09': np.nan, '1/1/10': np.nan, '1/1/11': np.nan, '1/1/12': np.nan, '1/1/13': np.nan, '1/1/14': np.nan, '1/1/15': np.nan, '1/1/16': np.nan, '1/1/17': np.nan, '1/1/18': np.nan, '1929-01-01': 77.38300000000001, '1930-01-01': 70.136, '1931-01-01': 60.672, '1932-01-01': 48.715, '1933-01-01': 45.945, '1934-01-01': 51.461, '1935-01-01': 55.933, '1936-01-01': 62.188, '1937-01-01': 66.839, '1938-01-01': 64.27199999999999, '1939-01-01': 67.209, '1940-01-01': 71.287, '1941-01-01': 81.072, '1942-01-01': 89.001, '1943-01-01': 99.90199999999999, '1944-01-01': 108.648, '1945-01-01': 119.977, '1946-01-01': 144.198, '1947-01-01': 161.852, '1948-01-01': 174.878, '1949-01-01': 178.332, '1950-01-01': 192.044, '1951-01-01': 208.339, '1952-01-01': 219.32, '1953-01-01': 232.73999999999998, '1954-01-01': 239.608, '1955-01-01': 258.288, '1956-01-01': 271.127, '1957-01-01': 286.295, '1958-01-01': 295.606, '1959-01-01': 317.13, '1960-01-01': 331.17999999999995, '1961-01-01': 341.475, '1962-01-01': 362.557, '1963-01-01': 382.03499999999997, '1964-01-01': 410.632, '1965-01-01': 442.973, '1966-01-01': 479.919, '1967-01-01': 506.685, '1968-01-01': 556.852, '1969-01-01': 603.6379999999999, '1970-01-01': 646.7249999999999, '1971-01-01': 699.937, '1972-01-01': 768.153, '1973-01-01': 849.5740000000001, '1974-01-01': 930.1610000000001, '1975-01-01': 1030.548, '1976-01-01': 1147.665, '1977-01-01': 1273.975, '1978-01-01': 1422.252, '1979-01-01': 1585.42, '1980-01-01': 1750.667, '1981-01-01': 1933.951, '1982-01-01': 2071.256, '1983-01-01': 2281.605, '1984-01-01': 2492.3410000000003, '1985-01-01': 2712.83, '1986-01-01': 2886.2780000000002, '1987-01-01': 3076.279, '1988-01-01': 3330.0119999999997, '1989-01-01': 3576.758, '1990-01-01': 3808.994, '1991-01-01': 3943.45, '1992-01-01': 4197.558, '1993-01-01': 4451.983, '1994-01-01': 4720.964, '1995-01-01': 4962.59, '1996-01-01': 5244.596, '1997-01-01': 5536.791, '1998-01-01': 5877.248, '1999-01-01': 6279.0779999999995, '2000-01-01': 6762.144, '2001-01-01': 7065.634, '2002-01-01': 7342.686, '2003-01-01': 7723.11, '2004-01-01': 8212.662, '2005-01-01': 8747.117999999999, '2006-01-01': 9260.344000000001, '2007-01-01': 9706.431, '2008-01-01': 9976.33, '2009-01-01': 9842.207999999999, '2010-01-01': 10185.835000000001, '2011-01-01': 10641.109, '2012-01-01': 11006.814, '2013-01-01': 11317.210000000001, '2014-01-01': 11822.753, '2015-01-01': 12284.280999999999, '2016-01-01': 12748.483, '2017-01-01': 13312.060999999998, '2018-01-01': 13998.667}, 'GDP': {'1/1/29': 9.622, '1/1/30': 10.273, '1/1/31': 10.169, '1/1/32': 8.946, '1/1/33': 8.875, '1/1/34': 10.721, '1/1/35': 11.151, '1/1/36': 13.398, '1/1/37': 13.119, '1/1/38': 14.17, '1/1/39': 15.165, '1/1/40': 15.562, '1/1/41': 27.836, '1/1/42': 65.44, '1/1/43': 98.023, '1/1/44': 108.643, '1/1/45': 96.396, '1/1/46': 43.027, '1/1/47': 39.827, '1/1/48': 43.755, '1/1/49': 49.808, '1/1/50': 50.515, '1/1/51': 73.304, '1/1/52': 89.583, '1/1/53': 96.765, '1/1/54': 92.467, '1/1/55': 92.958, '1/1/56': 98.18, '1/1/57': 107.163, '1/1/58': 114.138, '1/1/59': 118.458, '1/1/60': 120.52, '1/1/61': 129.237, '1/1/62': 140.287, '1/1/63': 147.193, '1/1/64': 154.763, '1/1/65': 164.053, '1/1/66': 185.444, '1/1/67': 207.018, '1/1/68': 225.526, '1/1/69': 238.984, '1/1/70': 252.581, '1/1/71': 267.468, '1/1/72': 286.189, '1/1/73': 304.765, '1/1/74': 341.37, '1/1/75': 381.128, '1/1/76': 404.153, '1/1/77': 434.331, '1/1/78': 476.336, '1/1/79': 524.802, '1/1/80': 589.598, '1/1/81': 654.381, '1/1/82': 711.473, '1/1/83': 766.557, '1/1/84': 827.91, '1/1/85': 910.516, '1/1/86': 976.076, '1/1/87': 1031.53, '1/1/88': 1078.855, '1/1/89': 1151.862, '1/1/90': 1238.556, '1/1/91': 1298.951, '1/1/92': 1344.5, '1/1/93': 1364.922, '1/1/94': 1402.274, '1/1/95': 1449.431, '1/1/96': 1492.848, '1/1/97': 1547.133, '1/1/98': 1611.609, '1/1/99': 1720.36, '1/1/00': 1826.845, '1/1/01': 1949.275, '1/1/02': 2088.717, '1/1/03': 2211.208, '1/1/04': 2338.889, '1/1/05': 2475.992, '1/1/06': 2624.234, '1/1/07': 2790.844, '1/1/08': 2981.99, '1/1/09': 3073.512, '1/1/10': 3154.647, '1/1/11': 3148.372, '1/1/12': 3137.01, '1/1/13': 3132.409, '1/1/14': 3167.985, '1/1/15': 3237.267, '1/1/16': 3306.655, '1/1/17': 3412.013, '1/1/18': 3591.466, '1929-01-01': 94.936, '1930-01-01': 81.887, '1931-01-01': 67.222, '1932-01-01': 50.577000000000005, '1933-01-01': 48.278999999999996, '1934-01-01': 56.079, '1935-01-01': 63.09, '1936-01-01': 71.432, '1937-01-01': 79.884, '1938-01-01': 73.18199999999999, '1939-01-01': 78.271, '1940-01-01': 87.337, '1941-01-01': 101.474, '1942-01-01': 100.51100000000001, '1943-01-01': 105.06099999999999, '1944-01-01': 115.804, '1945-01-01': 131.611, '1946-01-01': 184.508, '1947-01-01': 209.79000000000002, '1948-01-01': 230.712, '1949-01-01': 222.666, '1950-01-01': 249.312, '1951-01-01': 273.611, '1952-01-01': 277.758, '1953-01-01': 292.453, '1954-01-01': 298.082, '1955-01-01': 332.52, '1956-01-01': 351.173, '1957-01-01': 366.875, '1958-01-01': 367.091, '1959-01-01': 403.196, '1960-01-01': 421.86099999999993, '1961-01-01': 432.973, '1962-01-01': 463.635, '1963-01-01': 490.258, '1964-01-01': 529.697, '1965-01-01': 578.236, '1966-01-01': 627.97, '1967-01-01': 652.94, '1968-01-01': 715.125, '1969-01-01': 778.631, '1970-01-01': 820.722, '1971-01-01': 897.3820000000001, '1972-01-01': 992.9200000000001, '1973-01-01': 1120.6100000000001, '1974-01-01': 1203.872, '1975-01-01': 1303.778, '1976-01-01': 1469.258, '1977-01-01': 1647.494, '1978-01-01': 1875.263, '1979-01-01': 2102.532, '1980-01-01': 2267.709, '1981-01-01': 2552.661, '1982-01-01': 2632.316, '1983-01-01': 2867.4809999999998, '1984-01-01': 3209.7030000000004, '1985-01-01': 3428.462, '1986-01-01': 3603.5550000000003, '1987-01-01': 3823.685, '1988-01-01': 4157.581999999999, '1989-01-01': 4489.718, '1990-01-01': 4724.587, '1991-01-01': 4859.18, '1992-01-01': 5175.826, '1993-01-01': 5493.636, '1994-01-01': 5884.960999999999, '1995-01-01': 6190.318, '1996-01-01': 6580.275, '1997-01-01': 7030.42, '1998-01-01': 7451.208, '1999-01-01': 7910.303, '2000-01-01': 8425.502, '2001-01-01': 8632.547, '2002-01-01': 8847.701, '2003-01-01': 9247.039, '2004-01-01': 9874.84, '2005-01-01': 10560.644999999999, '2006-01-01': 11190.374000000002, '2007-01-01': 11661.016, '2008-01-01': 11730.855, '2009-01-01': 11375.420999999998, '2010-01-01': 11837.405, '2011-01-01': 12394.209, '2012-01-01': 13059.997, '2013-01-01': 13652.441, '2014-01-01': 14359.273000000001, '2015-01-01': 14987.512999999999, '2016-01-01': 15408.385, '2017-01-01': 16107.411999999997, '2018-01-01': 16988.757999999998}}
)

In [42]:
import pandas as pd
import numpy as np

# Combine the source DataFrames into one
# gdp = pd.concat([ge, gpdi, ne, pce], axis=1)

# Add the columns and create a new column with the result
gdp['GDP'] = gdp.apply(np.sum, axis=1) 
gdp

                GE     GPDIA       NE        PCE        GDP
1/1/29       9.622       NaN      NaN        NaN     28.866
1/1/30      10.273       NaN      NaN        NaN     30.819
1/1/31      10.169       NaN      NaN        NaN     30.507
1/1/32       8.946       NaN      NaN        NaN     26.838
1/1/33       8.875       NaN      NaN        NaN     26.625
...            ...       ...      ...        ...        ...
2014-01-01     NaN  3044.178 -507.658  11822.753  43077.819
2015-01-01     NaN  3223.077 -519.845  12284.281  44962.539
2016-01-01     NaN  3178.709 -518.807  12748.483  46225.155
2017-01-01     NaN  3370.687 -575.336  13312.061  48322.236
2018-01-01     NaN  3628.305 -638.214  13998.667  50966.274

[180 rows x 5 columns]