In [172]:
import pandas as pd
import numpy as np

fifa_players_20 = pd.read_csv('players_20.csv')

In [173]:
fifa_players = fifa_players_20[[ 'long_name', 'age', 'height_cm', 'weight_kg', 'nationality', 'club']]

In [174]:
fifa_players.rename(columns={'long_name': 'name',
                             'height_cm':'height',
                             'weight_kg':'weight'}, inplace=True)
fifa_players_2 = fifa_players.copy()

c:\Users\jdamodhar\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [175]:
# Set name as index
fifa_transpose = fifa_players.set_index('name')

# Print fifa_transpose
(fifa_transpose)

,age,height,weight,nationality,club
name,,,,,
Lionel Andrés Messi Cuccittini,32,170,72,Argentina,FC Barcelona
Cristiano Ronaldo dos Santos Aveiro,34,187,83,Portugal,Juventus
Neymar da Silva Santos Junior,27,175,68,Brazil,Paris Saint-Germain
Jan Oblak,26,188,87,Slovenia,Atlético Madrid
Eden Hazard,28,175,74,Belgium,Real Madrid
...,...,...,...,...,...
邵帅,22,186,79,China PR,Beijing Renhe FC
Mingjie Xiao,22,177,66,China PR,Shanghai SIPG FC
张威,19,186,75,China PR,Hebei China Fortune FC
汪海健,18,185,74,China PR,Shanghai Greenland Shenhua FC
潘喜明,26,182,78,China PR,Hebei China Fortune FC

In [176]:
# Modify the DataFrame to keep only height and weight columns
fifa_transpose = fifa_players.set_index('name')[['height','weight']]


# Print fifa_transpose
(fifa_transpose)

                                     height  weight
name
Lionel Andrés Messi Cuccittini          170      72
Cristiano Ronaldo dos Santos Aveiro     187      83
Neymar da Silva Santos Junior           175      68
Jan Oblak                               188      87
Eden Hazard                             175      74
...                                     ...     ...
邵帅                                      186      79
Mingjie Xiao                            177      66
张威                                      186      75
汪海健                                     185      74
潘喜明                                     182      78

[18278 rows x 2 columns]

In [177]:
# Change the DataFrame so rows become columns and vice versa
fifa_transpose = fifa_players.set_index('name')[['height', 'weight']].transpose()

# Print fifa_transpose
(fifa_transpose)

name,Lionel Andrés Messi Cuccittini,Cristiano Ronaldo dos Santos Aveiro,Neymar da Silva Santos Junior,Jan Oblak,Eden Hazard,Kevin De Bruyne,Marc-André ter Stegen,Virgil van Dijk,Luka Modrić,Mohamed Salah Ghaly,...,Michael Gallagher,Jiahui Huang,Mohammed Sagaf,Evan Tweed,Paul Martin,邵帅,Mingjie Xiao,张威,汪海健,潘喜明
height,170,187,175,188,175,181,187,193,172,175,...,178,183,177,180,188,186,177,186,185,182
weight,72,83,68,87,74,70,85,92,66,71,...,70,74,70,72,84,79,66,75,74,78

In [178]:
fifa_players_20.columns

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

In [179]:
fifa_players = fifa_players_20[['long_name',  'overall','movement_acceleration',]]

In [180]:
fifa_players.rename(columns={'long_name': 'name',
                             'movement_acceleration': 'movement',
                             },inplace=True)

c:\Users\jdamodhar\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [181]:
fifa_players= fifa_players.dropna(subset=['name']).head(10)

In [182]:
fifa_players

                                  name  overall  movement
0       Lionel Andrés Messi Cuccittini       94        91
1  Cristiano Ronaldo dos Santos Aveiro       93        89
2        Neymar da Silva Santos Junior       92        94
3                            Jan Oblak       91        43
4                          Eden Hazard       91        94
5                      Kevin De Bruyne       91        77
6                Marc-André ter Stegen       90        38
7                      Virgil van Dijk       90        74
8                          Luka Modrić       90        77
9                 Mohamed  Salah Ghaly       90        94

In [183]:
fifa_players = pd.read_csv('fifa_pivot.csv')
fifa_players

                name   movement  overall  attacking
0           L. Messi   shooting       92         70
1  Cristiano Ronaldo   shooting       93         89
2           L. Messi    passing       92         92
3  Cristiano Ronaldo    passing       82         83
4           L. Messi  dribbling       96         88
5  Cristiano Ronaldo  dribbling       89         84

In [184]:
# Pivot fifa_players to get overall scores indexed by name and identified by movement
fifa_overall = fifa_players.pivot(index='name', columns='movement', values='overall')

# Print fifa_overall
print(fifa_overall)

movement           dribbling  passing  shooting
name
Cristiano Ronaldo         89       82        93
L. Messi                  96       92        92

In [185]:
# Pivot fifa_players to get attacking scores indexed by name and identified by movement
fifa_attacking = fifa_players.pivot(index='name', columns='movement', values='attacking')

# Print fifa_attacking
print(fifa_attacking)

movement           dribbling  passing  shooting
name
Cristiano Ronaldo         84       83        89
L. Messi                  88       92        70

In [186]:
# Use the pivot method to get overall scores indexed by movement and identified by name
fifa_names = fifa_players.pivot(index='movement',columns='name',values='overall')

# Print fifa_names
print(fifa_names)

name       Cristiano Ronaldo  L. Messi
movement
dribbling                 89        96
passing                   82        92
shooting                  93        92

In [187]:
# Pivot fifa_players to get overall and attacking scores indexed by name and identified by movement
fifa_over_attack = fifa_players.pivot(index='name', 
                                     columns='movement', 
                                     values=['overall', 'attacking'])

# Print fifa_over_attack
print(fifa_over_attack)

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        89      82       93        84      83       89
L. Messi                 96      92       92        88      92       70

In [188]:
# Use pivot method to get all the scores index by name and identified by movement
fifa_all = fifa_players.pivot(index='name',columns='movement')

# Print fifa_over_attack
print(fifa_all)

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        89      82       93        84      83       89
L. Messi                 96      92       92        88      92       70

In [189]:
# Drop the fifth row to delete all repeated rows
fifa_no_rep = fifa_players.drop(4,axis=0)

# Print fifa_pivot
print(fifa_no_rep)

                name   movement  overall  attacking
0           L. Messi   shooting       92         70
1  Cristiano Ronaldo   shooting       93         89
2           L. Messi    passing       92         92
3  Cristiano Ronaldo    passing       82         83
5  Cristiano Ronaldo  dribbling       89         84

In [190]:
# Drop the fifth row to delete all repeated rows
fifa_no_rep = fifa_players.drop(4, axis=0)

# Pivot fifa players to get all scores by name and movement
fifa_pivot = fifa_no_rep.pivot(index='name',columns='movement') 

# Print fifa_pivot
print(fifa_pivot)

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo      89.0    82.0     93.0      84.0    83.0     89.0
L. Messi                NaN    92.0     92.0       NaN    92.0     70.0

In [191]:
 # Discard the fifth row to delete all repeated rows
fifa_drop = fifa_players.drop(4,axis=0)

# Use pivot method to get all scores by name and movement
fifa_pivot = fifa_drop.pivot(index='name',columns='movement') 

# Print fifa_pivot
print(fifa_pivot)  

# Use pivot table to get all scores by name and movement
fifa_pivot_table = fifa_players.pivot_table(index='name', 
                                     columns='movement', 
                                     aggfunc='mean')
# Print fifa_pivot_table
print(fifa_pivot_table)

                    overall                  attacking
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo      89.0    82.0     93.0      84.0    83.0     89.0
L. Messi                NaN    92.0     92.0       NaN    92.0     70.0
                  attacking                    overall
movement          dribbling passing shooting dribbling passing shooting
name
Cristiano Ronaldo        84      83       89        89      82       93
L. Messi                 88      92       70        96      92       92

In [192]:
fifa_players = fifa_players_2[fifa_players_2['club'].isin(['FC Barcelona','Real Madrid'])]

In [199]:
# Use pivot table to display mean age of players by club and nationality
mean_age_fifa = fifa_players.pivot_table(index='nationality', 
                                         columns='club', 
                                         values='age', 
                                         aggfunc='mean')

# Print mean_age_fifa
# in interactive mode, you can use print(mean_age_fifa) or print(mean_age_fifa.to_string())
(mean_age_fifa.dropna())

club         FC Barcelona  Real Madrid
nationality
Brazil          25.666667    23.500000
Croatia         31.000000    33.000000
France          23.600000    27.000000
Germany         27.000000    29.000000
Japan           20.000000    18.000000
Spain           22.600000    23.923077
Uruguay         32.000000    20.000000

In [203]:
# Use pivot table to display max height of any player by club and nationality
tall_players_fifa = fifa_players.pivot_table(index='nationality', 
                                     columns='club', 
                                      values='height', 
                                      aggfunc='max')

# Print tall_players_fifa
tall_players_fifa.dropna()

club         FC Barcelona  Real Madrid
nationality
Brazil              190.0        186.0
Croatia             184.0        172.0
France              190.0        191.0
Germany             187.0        183.0
Japan               171.0        173.0
Spain               194.0        188.0
Uruguay             182.0        182.0

In [205]:
# Use pivot table to show the count of players by club and nationality and the total count
players_country = fifa_players.pivot_table(index='nationality', 
                                    columns='club', 
                                    values='name', 
                                    aggfunc='count', 
                                    margins=True)

# Print players_country
players_country.dropna()

club         FC Barcelona  Real Madrid  All
nationality
Brazil                3.0          6.0    9
Croatia               1.0          1.0    2
France                5.0          3.0    8
Germany               1.0          1.0    2
Japan                 1.0          1.0    2
Spain                15.0         13.0   28
Uruguay               1.0          1.0    2
All                  33.0         33.0   66

In [215]:
fifa_players = fifa_players_2[['club', 'nationality', 'height', 'weight']]
fifa_players = fifa_players[fifa_players['club'].isin(['FC Barcelona','Real Madrid'])]
fifa_players['year'] = np.random.choice([2015, 2018], size=fifa_players.shape[0])

In [219]:
# Set the argument to get the maximum for each row and column
fifa_mean = fifa_players.pivot_table(index=['nationality', 'club'], 
                                     columns='year', 
                                     aggfunc='max', 
                                     margins=True)

# Print fifa_mean
(fifa_mean.dropna())

                         height             weight
year                       2015   2018  All   2015  2018 All
nationality club
Brazil      Real Madrid   186.0  182.0  186   84.0  80.0  84
France      FC Barcelona  182.0  190.0  190   75.0  81.0  81
            Real Madrid   191.0  185.0  191   81.0  81.0  81
Spain       FC Barcelona  185.0  194.0  194   78.0  85.0  85
            Real Madrid   188.0  182.0  188   85.0  79.0  85
All                       191.0  199.0  199   85.0  96.0  96