In [1]:
import pandas as pd
import numpy as np

In [2]:
churn = pd.read_csv('churn.csv')
# Predefined list to use as index

new_index = [['California', 'California', 'New York', 'Ohio'], 
             ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']]

# Create a multi-level index using predefined new_index
churn_new = pd.MultiIndex.from_arrays(new_index, names=['state', 'city'])

# Assign the new index to the churn index
churn.index = churn_new

# Reshape by stacking churn DataFrame
churn_stack = churn.stack()

# Print churn_stack
print(churn_stack)

state       city
California  Los Angeles    Area code            408
                           total_day_calls      116
                           total_day_minutes    204
            San Francisco  Area code            408
                           total_day_calls      109
                           total_day_minutes    287
New York    New York       Area code            415
                           total_day_calls       84
                           total_day_minutes     84
Ohio        Cleveland      Area code            510
                           total_day_calls       67
                           total_day_minutes     50
dtype: int64

In [3]:
# edited/added
churn = pd.read_csv('churn_long.csv')
churn = pd.pivot_table(churn, index=['state', 'city'], columns=['period', 'metric'], values='value')
churn = churn.reset_index()
churn.columns.names = (None, None)

# Set state and city as index modifying the DataFrame
churn.set_index(['state', 'city'], inplace=True)

# Print churn
print(churn)

                                 day                     night
                         total calls total minutes total calls total minutes
state      city
California Los Angeles            85           107         116           204
           San Francisco          90           167         109           287
New York   New York               75            90          84            84
Ohio       Cleveland              67           110          67            50

In [4]:

# edited/added
churn = pd.read_csv('churn_long.csv')
churn = pd.pivot_table(churn, index=['state', 'city'], columns=['period', 'metric'], values='value')
churn = churn.reset_index()
churn.columns.names = (None, None)

# Set state and city as index modifying the DataFrame
churn.set_index(['state', 'city'], inplace=True)

# Reshape by stacking the second level
churn_stack = churn.stack(level=1)

# Print churn_stack
print(churn_stack)

                                        day  night
state      city
California Los Angeles   total calls     85    116
                         total minutes  107    204
           San Francisco total calls     90    109
                         total minutes  167    287
New York   New York      total calls     75     84
                         total minutes   90     84
Ohio       Cleveland     total calls     67     67
                         total minutes  110     50

In [5]:
# edited/added
churn = pd.read_csv('churn_long_v1.csv')
churn = pd.pivot_table(churn, index=['state', 'city'], columns=['time', 'feature'], values='value')

# Stack churn by the time column level
churn_time = churn.stack(level='time')

# Print churn_time
print(churn_time)

feature                         text_messages  total_GB
state      city          time
California Los Angeles   day               20         5
                         night             30        10
           San Francisco day               40         5
                         night            100         5
New York   New York      day               50         2
                         night             20         9
Ohio       Cleveland     day              100         3
                         night             40         6

In [6]:

# Stack churn by the feature column level
churn_feature = churn.stack(level='feature')

# Print churn_feature
print(churn_feature)

time                                    day  night
state      city          feature
California Los Angeles   text_messages   20     30
                         total_GB         5     10
           San Francisco text_messages   40    100
                         total_GB         5      5
New York   New York      text_messages   50     20
                         total_GB         2      9
Ohio       Cleveland     text_messages  100     40
                         total_GB         3      6

In [7]:
churn

time                               day                  night
feature                  text_messages total_GB text_messages total_GB
state      city
California Los Angeles              20        5            30       10
           San Francisco            40        5           100        5
New York   New York                 50        2            20        9
Ohio       Cleveland               100        3            40        6

In [8]:
# Reshape the churn DataFrame by unstacking
churn_unstack = churn.unstack()

# Print churn_unstack
(churn_unstack)

time                 day                                               \
feature    text_messages                                     total_GB
city           Cleveland Los Angeles New York San Francisco Cleveland
state
California           NaN        20.0      NaN          40.0       NaN
New York             NaN         NaN     50.0           NaN       NaN
Ohio               100.0         NaN      NaN           NaN       3.0

time                                                  night              \
feature                                       text_messages
city       Los Angeles New York San Francisco     Cleveland Los Angeles
state
California         5.0      NaN           5.0           NaN        30.0
New York           NaN      2.0           NaN           NaN         NaN
Ohio               NaN      NaN           NaN          40.0         NaN

time
feature                            total_GB
city       New York San Francisco Cleveland Los Angeles New York San Francisco
state
California      NaN         100.0       NaN        10.0      NaN           5.0
New York       20.0           NaN       NaN         NaN      9.0           NaN
Ohio            NaN           NaN       6.0         NaN      NaN           NaN

In [9]:

# Reshape churn by unstacking the first row level
churn_first = churn.unstack(level=0)

# Print churn_zero
(churn_first)

time                    day                                           \
feature       text_messages                   total_GB
state            California New York   Ohio California New York Ohio
city
Cleveland               NaN      NaN  100.0        NaN      NaN  3.0
Los Angeles            20.0      NaN    NaN        5.0      NaN  NaN
New York                NaN     50.0    NaN        NaN      2.0  NaN
San Francisco          40.0      NaN    NaN        5.0      NaN  NaN

time                  night
feature       text_messages                  total_GB
state            California New York  Ohio California New York Ohio
city
Cleveland               NaN      NaN  40.0        NaN      NaN  6.0
Los Angeles            30.0      NaN   NaN       10.0      NaN  NaN
New York                NaN     20.0   NaN        NaN      9.0  NaN
San Francisco         100.0      NaN   NaN        5.0      NaN  NaN

In [10]:

# Reshape churn by unstacking the second row level
churn_second = churn.unstack(level=1)

# Print churn_second
(churn_second)

time                 day                                               \
feature    text_messages                                     total_GB
city           Cleveland Los Angeles New York San Francisco Cleveland
state
California           NaN        20.0      NaN          40.0       NaN
New York             NaN         NaN     50.0           NaN       NaN
Ohio               100.0         NaN      NaN           NaN       3.0

time                                                  night              \
feature                                       text_messages
city       Los Angeles New York San Francisco     Cleveland Los Angeles
state
California         5.0      NaN           5.0           NaN        30.0
New York           NaN      2.0           NaN           NaN         NaN
Ohio               NaN      NaN           NaN          40.0         NaN

time
feature                            total_GB
city       New York San Francisco Cleveland Los Angeles New York San Francisco
state
California      NaN         100.0       NaN        10.0      NaN           5.0
New York       20.0           NaN       NaN         NaN      9.0           NaN
Ohio            NaN           NaN       6.0         NaN      NaN           NaN

In [11]:
# edited/added
churn = pd.read_csv('churn_long_v2.csv')
churn = pd.pivot_table(churn, index=['time', 'type', 'exited'], columns=['metric'], values='value')
churn.columns.names = [None]

# Unstack the time level from churn
churn_time = churn.unstack(level='time')

# Print churn_time
(churn_time)

                        calls               charge               minutes  \
time                      day    eve  night    day    eve  night     day
type          exited
International churn      97.0    NaN   67.0  31.37    NaN  56.59   184.5
              no churn    NaN  117.0    NaN    NaN  20.28    NaN     NaN
National      churn     137.0    NaN    NaN  21.95    NaN    NaN   129.1
              no churn    NaN   88.0  103.0    NaN  23.31  18.77     NaN


time                      eve  night
type          exited
International churn       NaN  332.9
              no churn  119.3    NaN
National      churn       NaN    NaN
              no churn  137.1  110.4

In [12]:
# Sort the index in descending order
churn_time = churn.unstack(level='time').sort_index(ascending=False)

# Print churn_time
(churn_time)

                        calls               charge               minutes  \
time                      day    eve  night    day    eve  night     day
type          exited
National      no churn    NaN   88.0  103.0    NaN  23.31  18.77     NaN
              churn     137.0    NaN    NaN  21.95    NaN    NaN   129.1
International no churn    NaN  117.0    NaN    NaN  20.28    NaN     NaN
              churn      97.0    NaN   67.0  31.37    NaN  56.59   184.5


time                      eve  night
type          exited
National      no churn  137.1  110.4
              churn       NaN    NaN
International no churn  119.3    NaN
              churn       NaN  332.9

In [13]:
# Unstack churn by type level
churn_type = churn.unstack(level='type')

# Stack churn_final using the first column level
churn_final = churn_type.stack(level=0)

# Print churn_final
(churn_final)

type                    International  National
time  exited
day   churn    calls            97.00    137.00
               charge           31.37     21.95
               minutes         184.50    129.10
eve   no churn calls           117.00     88.00
               charge           20.28     23.31
               minutes         119.30    137.10
night churn    calls            67.00       NaN
               charge           56.59       NaN
               minutes         332.90       NaN
      no churn calls              NaN    103.00
               charge             NaN     18.77
               minutes            NaN    110.40

In [14]:
# Switch the first and third row index levels in churn
churn_swap = churn.swaplevel(0, 2)

# Print churn_swap
print(churn_swap)

                              calls  charge  minutes
exited   type          time
churn    International day     97.0   31.37    184.5
         National      day    137.0   21.95    129.1
no churn International eve    117.0   20.28    119.3
         National      eve     88.0   23.31    137.1
churn    International night   67.0   56.59    332.9
no churn National      night  103.0   18.77    110.4

In [15]:
# Switch the first and third row index levels in churn
churn_swap = churn.swaplevel(0, 2)

# Reshape by unstacking the last row level 
churn_unstack = churn_swap.unstack()

# Print churn_unstack
(churn_unstack)

                        calls               charge               minutes  \
time                      day    eve  night    day    eve  night     day
exited   type
churn    International   97.0    NaN   67.0  31.37    NaN  56.59   184.5
         National       137.0    NaN    NaN  21.95    NaN    NaN   129.1
no churn International    NaN  117.0    NaN    NaN  20.28    NaN     NaN
         National         NaN   88.0  103.0    NaN  23.31  18.77     NaN


time                      eve  night
exited   type
churn    International    NaN  332.9
         National         NaN    NaN
no churn International  119.3    NaN
         National       137.1  110.4

In [17]:
# edited/added
churn = pd.read_csv('churn_long_v3.csv')
churn = pd.pivot_table(churn, index=['exited', 'state', 'city'], columns=['year', 'plan'], values='value')

# Unstack the first and second row level of churn
churn_unstack = churn.unstack(level=[0, 1])

# Print churn_unstack
(churn_unstack)

year              2019                                                   \
plan              data                                 minutes
exited           churn            no_churn               churn
state       California New York California New York California New York
city
Los Angeles        2.0      NaN        3.0      NaN        0.0      NaN
New York           NaN      5.0        NaN      4.0        NaN      1.0

year                                                 ...       2020           \
plan                             voicemail           ...       data
exited        no_churn               churn           ...   no_churn
state       California New York California New York  ... California New York
city                                                 ...
Los Angeles        0.0      NaN        1.0      NaN  ...        2.0      NaN
New York           NaN      1.0        NaN      0.0  ...        NaN      6.0

year                                                                     \
plan           minutes                               voicemail
exited           churn            no_churn               churn
state       California New York California New York California New York
city
Los Angeles        1.0      NaN        1.0      NaN        1.0      NaN
New York           NaN      0.0        NaN      1.0        NaN      1.0

year
plan
exited        no_churn
state       California New York
city
Los Angeles        0.0      NaN
New York           NaN      0.0

[2 rows x 24 columns]

In [19]:

# Unstack the first and second row level of churn
churn_unstack = churn.unstack(level=[0, 1])

# Stack the resulting DataFrame using plan and year
churn_py = churn_unstack.stack(['plan', 'year'])

# Print churn_py
(churn_py)

exited                          churn            no_churn
state                      California New York California New York
city        plan      year
Los Angeles data      2019        2.0      NaN        3.0      NaN
                      2020        5.0      NaN        2.0      NaN
            minutes   2019        0.0      NaN        0.0      NaN
                      2020        1.0      NaN        1.0      NaN
            voicemail 2019        1.0      NaN        1.0      NaN
                      2020        1.0      NaN        0.0      NaN
New York    data      2019        NaN      5.0        NaN      4.0
                      2020        NaN      2.0        NaN      6.0
            minutes   2019        NaN      1.0        NaN      1.0
                      2020        NaN      0.0        NaN      1.0
            voicemail 2019        NaN      0.0        NaN      0.0
                      2020        NaN      1.0        NaN      0.0

In [20]:

# Unstack the first and second row level of churn
churn_unstack = churn.unstack(level=[0, 1])

# Stack the resulting DataFrame using plan and year
churn_py = churn_unstack.stack(['plan', 'year'])

# Switch the first and second column levels
churn_switch = churn_py.swaplevel(0, 1, axis=1)

# Print churn_switch
(churn_switch)

state                      California New York California New York
exited                          churn    churn   no_churn no_churn
city        plan      year
Los Angeles data      2019        2.0      NaN        3.0      NaN
                      2020        5.0      NaN        2.0      NaN
            minutes   2019        0.0      NaN        0.0      NaN
                      2020        1.0      NaN        1.0      NaN
            voicemail 2019        1.0      NaN        1.0      NaN
                      2020        1.0      NaN        0.0      NaN
New York    data      2019        NaN      5.0        NaN      4.0
                      2020        NaN      2.0        NaN      6.0
            minutes   2019        NaN      1.0        NaN      1.0
                      2020        NaN      0.0        NaN      1.0
            voicemail 2019        NaN      0.0        NaN      0.0
                      2020        NaN      1.0        NaN      0.0

In [ ]:
# edited/added
churn = pd.read_csv('churn_long_v4.csv')
churn

   state international_plan voice_mail_plan  churn           variable    value
0     LA                 No              No  False    total_day_calls  106.818
1     LA                 No              No  False  total_night_calls   96.909
2     LA                 No              No   True    total_day_calls  100.000
3     LA                 No              No   True  total_night_calls  119.000
4     LA                 No             Yes  False    total_day_calls  100.000
5     LA                 No             Yes  False  total_night_calls   84.250
6     NY                 No              No  False    total_day_calls   90.900
7     NY                 No              No  False  total_night_calls  100.800
8     NY                 No              No   True    total_day_calls   95.000
9     NY                 No              No   True  total_night_calls  101.500
10    NY                 No             Yes  False    total_day_calls  115.000
11    NY                 No             Yes  False  total_night_calls  121.000
12    NY                Yes              No  False    total_day_calls  109.000
13    NY                Yes              No  False  total_night_calls   99.000
14    NY                Yes              No   True    total_day_calls   87.000
15    NY                Yes              No   True  total_night_calls  113.000
16    LA                Yes              No  False    total_day_calls   78.000
17    LA                Yes              No  False  total_night_calls   90.000
18    LA                Yes            TRUE  False    total_day_calls   69.000
19    LA                Yes            TRUE  False  total_night_calls  104.000
20    NY                Yes             Yes  False    total_day_calls  120.000
21    NY                Yes             Yes  False  total_night_calls   78.000
22    LA                Yes             Yes  False    total_day_calls   71.000
23    LA                Yes             Yes  False  total_night_calls  101.000

In [ ]:
churn = pd.pivot_table(churn, index=['state', 'international_plan', 'voice_mail_plan', 'churn'], columns=['variable'], values='value')

churn.columns.names = [None]

churn

                                                total_day_calls  \
state international_plan voice_mail_plan churn
LA    No                 No              False          106.818
                                         True           100.000
                         Yes             False          100.000
      Yes                No              False           78.000
                         TRUE            False           69.000
                         Yes             False           71.000
NY    No                 No              False           90.900
                                         True            95.000
                         Yes             False          115.000
      Yes                No              False          109.000
                                         True            87.000
                         Yes             False          120.000

                                                total_night_calls
state international_plan voice_mail_plan churn
LA    No                 No              False             96.909
                                         True             119.000
                         Yes             False             84.250
      Yes                No              False             90.000
                         TRUE            False            104.000
                         Yes             False            101.000
NY    No                 No              False            100.800
                                         True             101.500
                         Yes             False            121.000
      Yes                No              False             99.000
                                         True             113.000
                         Yes             False             78.000

In [ ]:


# Unstack churn level and fill missing values with zero
churn = churn.unstack(level='churn', fill_value=0)

# Sort by descending voice mail plan and ascending international plan
churn_sorted = churn.sort_index(level=["voice_mail_plan", "international_plan"], 
                                ascending=[False, True])

# Print final DataFrame and observe pattern
(churn_sorted)

                                         total_day_calls         \
churn                                              False   True
state international_plan voice_mail_plan
LA    No                 Yes                     100.000    0.0
NY    No                 Yes                     115.000    0.0
LA    Yes                Yes                      71.000    0.0
NY    Yes                Yes                     120.000    0.0
LA    Yes                TRUE                     69.000    0.0
      No                 No                      106.818  100.0
NY    No                 No                       90.900   95.0
LA    Yes                No                       78.000    0.0
NY    Yes                No                      109.000   87.0

                                         total_night_calls
churn                                                False   True
state international_plan voice_mail_plan
LA    No                 Yes                        84.250    0.0
NY    No                 Yes                       121.000    0.0
LA    Yes                Yes                       101.000    0.0
NY    Yes                Yes                        78.000    0.0
LA    Yes                TRUE                      104.000    0.0
      No                 No                         96.909  119.0
NY    No                 No                        100.800  101.5
LA    Yes                No                         90.000    0.0
NY    Yes                No                         99.000  113.0

In [ ]:
# edited/added
churn = pd.read_csv('churn_long_v5.csv')
churn = pd.pivot_table(churn, index=['location'], columns=['type', 'scope'], values='value')
churn.index.names = [None]

# Stack the level type from churn
churn_stack = churn.stack(level='type')

# Fill the resulting missing values with zero
churn_fill = churn_stack.fillna(0)

# Print churn_fill 
print(churn_fill)

scope                 International  National
   type
CA Total Day Calls              8.0       0.0
   Total Night Calls           34.0      24.0
LA Total Day Calls             23.0       0.0
   Total Night Calls           30.0       0.0
NY Total Day Calls              8.0       0.0
   Total Night Calls           34.0      24.0

In [ ]:

# Stack the level scope without dropping rows with missing values
churn_stack = churn.stack(level='scope', dropna=False)

# Fill the resulting missing values with zero 
churn_fill = churn_stack.fillna(0)

# Print churn_fill
print(churn_fill)

type              Total Day Calls  Total Night Calls
   scope
CA International              8.0               34.0
   National                   0.0               24.0
LA International             23.0               30.0
   National                   0.0                0.0
NY International              8.0               34.0
   National                   0.0               24.0