## Practical Exam: Loan Insights
<p>EasyLoan offers a wide range of loan services, including personal loans, car loans, and mortgages.</p>
<p>EasyLoan offers loans to clients from Canada, United Kingdom and United States.</p>
<p>The analytics team wants to report performance across different geographic areas. They aim to identify areas of strength and weakness for the business strategy team.</p>
<p>They need your help to ensure the data is accessible and reliable before they start reporting.</p>
<p>The data you need is in the database named <code>lending</code>.</p>
<p><strong>Database Schema</strong></p>
<p><img src="https://assets.datacamp.com/production/project_1748/img/lending_schema.png" alt="database schema"></p>
<h2 id="task1">Task 1</h2>
<p>The analytics team wants to use the <code>client</code> table to create a dashboard for client details. For them to proceed, they need to be sure the data is clean enough to use.</p>
<p>The <code>client</code> table below illustrates what the analytics team expects the data types and format to be.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>client_id</td>
<td>Unique integer (set by the database, canâ€™t take any other value)</td>
</tr>
<tr>
<td>date_of_birth</td>
<td>Date of birth of the client, as a date  (format: YYYY-MM-DD)</td>
</tr>
<tr>
<td>employment_status</td>
<td>Current employment status of the client, either employed or unemployed, as a lower case string</td>
</tr>
<tr>
<td>country</td>
<td>The country where the client resides, either USA, UK or CA, as an upper case string</td>
</tr>
</tbody>
</table>
<p>Write a query to ensure that the <code>client</code> table matches the description provided. Your query should not update the <code>client</code> table.</p>

In [40]:
%%sql 
postgresql:///lending

-- Keep the two lines above
-- Start your answers here..

SELECT 
        client_id::int as client_id, 
        to_char(date_of_birth::date, 'YYYY-MM-DD') as date_of_birth,
        CASE 
            WHEN LOWER(employment_status)  = 'full-time' THEN 'employed'
            WHEN LOWER(employment_status)  = 'part-time' THEN 'employed'
            WHEN LOWER(employment_status)  = 'emplouyed' THEN 'employed'
            ELSE LOWER(employment_status)
        END AS employment_status,
        UPPER(country) AS country
FROM client
WHERE country IN ('USA', 'UK', 'CA')
AND date_of_birth IS NOT NULL;

300 rows affected.

[(1, '1963-07-08', 'unemployed', 'USA'),
 (2, '1957-02-07', 'unemployed', 'UK'),
 (3, '1993-02-21', 'employed', 'CA'),
 (4, '1978-03-19', 'employed', 'CA'),
 (5, '2000-10-02', 'employed', 'USA'),
 (6, '1974-08-05', 'unemployed', 'USA'),
 (7, '1980-07-14', 'employed', 'UK'),
 (8, '1995-06-24', 'unemployed', 'USA'),
 (9, '1962-02-21', 'unemployed', 'USA'),
 (10, '1992-05-28', 'employed', 'CA'),
 (11, '2001-11-30', 'employed', 'CA'),
 (12, '1981-02-05', 'unemployed', 'USA'),
 (13, '1960-07-16', 'unemployed', 'UK'),
 (14, '1962-06-15', 'employed', 'USA'),
 (15, '1990-06-27', 'employed', 'UK'),
 (16, '1975-03-20', 'unemployed', 'UK'),
 (17, '1959-02-20', 'unemployed', 'CA'),
 (18, '1991-02-25', 'unemployed', 'CA'),
 (19, '2001-02-20', 'unemployed', 'CA'),
 (20, '1988-06-10', 'unemployed', 'UK'),
 (21, '2002-01-19', 'employed', 'USA'),
 (22, '1972-03-30', 'unemployed', 'CA'),
 (23, '1970-12-15', 'unemployed', 'CA'),
 (24, '1956-11-16', 'employed', 'USA'),
 (25, '1999-04-01', 'unemployed', 'CA'),
 (26, '1978-11-19', 'employed', 'USA'),
 (27, '1969-08-23', 'employed', 'UK'),
 (28, '1956-11-26', 'unemployed', 'UK'),
 (29, '1997-05-11', 'employed', 'CA'),
 (30, '1983-06-29', 'employed', 'CA'),
 (31, '2000-10-06', 'employed', 'UK'),
 (32, '1991-07-24', 'employed', 'USA'),
 (33, '1976-12-16', 'employed', 'UK'),
 (34, '1969-07-22', 'unemployed', 'USA'),
 (35, '1992-08-16', 'employed', 'UK'),
 (36, '2000-08-21', 'employed', 'UK'),
 (37, '1991-02-07', 'employed', 'UK'),
 (38, '1991-05-21', 'employed', 'USA'),
 (39, '1977-12-31', 'unemployed', 'USA'),
 (40, '1973-05-16', 'employed', 'CA'),
 (41, '2002-05-13', 'employed', 'USA'),
 (42, '1971-02-10', 'unemployed', 'USA'),
 (43, '1990-12-19', 'unemployed', 'CA'),
 (44, '1971-06-05', 'employed', 'USA'),
 (45, '1962-01-31', 'employed', 'USA'),
 (46, '1956-10-04', 'employed', 'USA'),
 (47, '1956-06-18', 'employed', 'CA'),
 (48, '1993-07-25', 'unemployed', 'CA'),
 (49, '1959-03-29', 'employed', 'USA'),
 (50, '1997-07-26', 'unemployed', 'USA'),
 (51, '1992-12-03', 'unemployed', 'CA'),
 (52, '1965-11-03', 'employed', 'USA'),
 (53, '1955-07-03', 'employed', 'UK'),
 (54, '2004-08-20', 'employed', 'USA'),
 (55, '1998-11-02', 'employed', 'UK'),
 (56, '1967-09-24', 'unemployed', 'USA'),
 (57, '1958-03-09', 'employed', 'USA'),
 (58, '1972-05-29', 'unemployed', 'USA'),
 (59, '1977-03-15', 'employed', 'UK'),
 (60, '1991-03-04', 'employed', 'CA'),
 (61, '1967-12-07', 'employed', 'CA'),
 (62, '1966-07-20', 'unemployed', 'CA'),
 (63, '1957-10-01', 'unemployed', 'USA'),
 (64, '2004-10-08', 'employed', 'CA'),
 (65, '1965-11-07', 'employed', 'CA'),
 (66, '1975-03-14', 'unemployed', 'CA'),
 (67, '1962-12-26', 'unemployed', 'USA'),
 (68, '1989-10-04', 'employed', 'USA'),
 (69, '1985-03-17', 'unemployed', 'CA'),
 (70, '1955-10-07', 'employed', 'USA'),
 (71, '1986-09-01', 'unemployed', 'CA'),
 (72, '1974-12-06', 'employed', 'CA'),
 (73, '1979-09-09', 'unemployed', 'USA'),
 (74, '1975-10-27', 'employed', 'CA'),
 (75, '1963-05-29', 'unemployed', 'UK'),
 (76, '1957-09-16', 'unemployed', 'USA'),
 (77, '1973-02-20', 'employed', 'UK'),
 (78, '1991-07-07', 'unemployed', 'UK'),
 (79, '1968-03-25', 'employed', 'USA'),
 (80, '1986-08-30', 'employed', 'USA'),
 (81, '1995-04-08', 'employed', 'UK'),
 (82, '1979-08-13', 'employed', 'UK'),
 (83, '1979-12-10', 'unemployed', 'UK'),
 (84, '1972-09-21', 'unemployed', 'CA'),
 (85, '1971-04-20', 'unemployed', 'CA'),
 (86, '1955-05-02', 'unemployed', 'USA'),
 (87, '1956-11-17', 'unemployed', 'UK'),
 (88, '1987-12-14', 'unemployed', 'USA'),
 (89, '1999-10-23', 'employed', 'USA'),
 (90, '1957-02-13', 'unemployed', 'UK'),
 (91, '2000-02-23', 'unemployed', 'CA'),
 (92, '1989-05-22', 'employed', 'USA'),
 (93, '1995-03-25', 'employed', 'USA'),
 (94, '1989-07-05', 'employed', 'CA'),
 (95, '1971-11-22', 'unemployed', 'USA'),
 (96, '1974-02-04', 'unemployed', 'UK'),
 (97, '2004-03-30', 'employed', 'UK'),
 (98, '1995-01-30', 'employed', 'CA'),
 (99, '1983-12-14', 'employed', 'UK'),
 (100, '2003-05-12', 'employed', 'UK'),
 (101, '1995-07-22', 'employed', 'USA'),
 (102, '1999-06-08', 'employed', 'CA'),
 (103, '2002-05-11', 'employed', 'UK'),
 (104, '1978-05-12', 'unemployed', 'UK'),
 (105, '1992-08-01', 'unemployed', 'USA'),
 (106, '1967-02-11', 'employed', 'UK'),
 (107, '1983-08-14', 'unemployed', 'UK'),
 (108, '1990-10-18', 'employed', 'UK'),
 (109, '1994-06-07', 'employed', 'USA'),
 (110, '1974-01-19', 'employed', 'CA'),
 (111, '1996-12-06', 'unemployed', 'UK'),
 (112, '2002-08-13', 'unemployed', 'CA'),
 (113, '1970-07-13', 'unemployed', 'UK'),
 (114, '1987-08-08', 'employed', 'CA'),
 (115, '1981-05-07', 'unemployed', 'USA'),
 (116, '1960-09-28', 'unemployed', 'USA'),
 (117, '2003-10-21', 'unemployed', 'CA'),
 (118, '1988-01-11', 'employed', 'CA'),
 (119, '1999-05-05', 'employed', 'CA'),
 (120, '1959-10-29', 'employed', 'UK'),
 (121, '1961-06-11', 'unemployed', 'UK'),
 (122, '2003-05-30', 'employed', 'USA'),
 (123, '1970-08-23', 'unemployed', 'USA'),
 (124, '1980-01-08', 'employed', 'UK'),
 (125, '1972-04-08', 'unemployed', 'UK'),
 (126, '1989-10-19', 'employed', 'USA'),
 (127, '1984-10-26', 'unemployed', 'CA'),
 (128, '1987-11-27', 'employed', 'USA'),
 (129, '1977-06-02', 'unemployed', 'UK'),
 (130, '2002-07-20', 'unemployed', 'UK'),
 (131, '1992-02-21', 'employed', 'CA'),
 (132, '1987-11-19', 'unemployed', 'CA'),
 (133, '2004-07-23', 'unemployed', 'UK'),
 (134, '2004-06-14', 'employed', 'CA'),
 (135, '1968-07-01', 'employed', 'USA'),
 (136, '1991-03-29', 'employed', 'USA'),
 (137, '1980-10-07', 'unemployed', 'USA'),
 (138, '1964-01-15', 'unemployed', 'UK'),
 (139, '1987-06-10', 'employed', 'USA'),
 (140, '1989-01-09', 'unemployed', 'UK'),
 (141, '1992-04-17', 'unemployed', 'UK'),
 (142, '1973-12-05', 'unemployed', 'UK'),
 (143, '1972-11-29', 'unemployed', 'USA'),
 (144, '1967-05-31', 'employed', 'CA'),
 (145, '1981-06-02', 'employed', 'UK'),
 (146, '1958-05-29', 'unemployed', 'USA'),
 (147, '1996-03-03', 'unemployed', 'USA'),
 (148, '1999-11-16', 'employed', 'UK'),
 (149, '1984-11-09', 'employed', 'UK'),
 (150, '1980-11-15', 'unemployed', 'CA'),
 (151, '1963-05-02', 'unemployed', 'USA'),
 (152, '1979-05-03', 'unemployed', 'USA'),
 (153, '1960-01-29', 'unemployed', 'UK'),
 (154, '1959-10-28', 'employed', 'USA'),
 (155, '1973-12-14', 'employed', 'CA'),
 (156, '1975-12-24', 'unemployed', 'USA'),
 (157, '1997-10-19', 'employed', 'USA'),
 (158, '1962-08-31', 'unemployed', 'USA'),
 (159, '1963-10-05', 'employed', 'UK'),
 (160, '1960-11-10', 'employed', 'USA'),
 (161, '1996-03-04', 'employed', 'UK'),
 (162, '1995-01-11', 'unemployed', 'CA'),
 (163, '2002-03-12', 'employed', 'USA'),
 (164, '1987-08-31', 'unemployed', 'CA'),
 (165, '1985-03-17', 'employed', 'UK'),
 (166, '1955-09-22', 'employed', 'CA'),
 (167, '1976-12-19', 'unemployed', 'CA'),
 (168, '1958-10-23', 'employed', 'CA'),
 (169, '1978-01-05', 'employed', 'CA'),
 (170, '1956-09-13', 'unemployed', 'CA'),
 (171, '1988-03-19', 'employed', 'USA'),
 (172, '1964-01-24', 'unemployed', 'USA'),
 (173, '2001-11-02', 'employed', 'UK'),
 (174, '1986-08-18', 'employed', 'CA'),
 (175, '1983-05-03', 'employed', 'CA'),
 (176, '1986-03-25', 'employed', 'CA'),
 (177, '2004-03-05', 'employed', 'CA'),
 (178, '2005-02-27', 'unemployed', 'UK'),
 (179, '1977-06-22', 'employed', 'UK'),
 (180, '1972-05-06', 'employed', 'UK'),
 (181, '1979-12-17', 'employed', 'USA'),
 (182, '1984-07-26', 'employed', 'USA'),
 (183, '1982-11-10', 'employed', 'USA'),
 (184, '1964-08-23', 'employed', 'CA'),
 (185, '1990-10-23', 'unemployed', 'CA'),
 (186, '1964-05-03', 'unemployed', 'UK'),
 (187, '1987-03-31', 'unemployed', 'UK'),
 (188, '1976-01-30', 'employed', 'CA'),
 (189, '1969-08-22', 'employed', 'UK'),
 (190, '1990-03-29', 'unemployed', 'USA'),
 (191, '1963-07-11', 'employed', 'UK'),
 (192, '2001-06-21', 'unemployed', 'USA'),
 (193, '1962-06-17', 'unemployed', 'USA'),
 (194, '1993-01-02', 'employed', 'USA'),
 (195, '1980-11-01', 'unemployed', 'USA'),
 (196, '1989-09-05', 'employed', 'UK'),
 (197, '2002-06-03', 'employed', 'UK'),
 (198, '1985-11-12', 'unemployed', 'CA'),
 (199, '1955-06-02', 'employed', 'UK'),
 (200, '1986-11-18', 'unemployed', 'CA'),
 (201, '1990-04-02', 'unemployed', 'UK'),
 (202, '1964-08-29', 'unemployed', 'CA'),
 (203, '1978-09-09', 'employed', 'CA'),
 (204, '1976-01-05', 'employed', 'UK'),
 (205, '1993-07-10', 'unemployed', 'USA'),
 (206, '1978-10-20', 'employed', 'CA'),
 (207, '1971-05-10', 'employed', 'UK'),
 (208, '1971-12-11', 'employed', 'USA'),
 (209, '1996-03-30', 'unemployed', 'USA'),
 (210, '2004-06-23', 'employed', 'USA'),
 (211, '1964-05-06', 'unemployed', 'USA'),
 (212, '1991-05-16', 'employed', 'UK'),
 (213, '1964-09-02', 'unemployed', 'CA'),
 (214, '1984-03-17', 'unemployed', 'CA'),
 (215, '1969-05-24', 'unemployed', 'USA'),
 (216, '1998-02-01', 'employed', 'USA'),
 (217, '1982-07-07', 'employed', 'UK'),
 (218, '1958-05-03', 'unemployed', 'UK'),
 (219, '1997-09-24', 'employed', 'USA'),
 (220, '1962-04-25', 'unemployed', 'USA'),
 (221, '1963-10-02', 'employed', 'UK'),
 (222, '1959-08-01', 'unemployed', 'UK'),
 (223, '1989-12-20', 'employed', 'USA'),
 (224, '1975-09-16', 'unemployed', 'UK'),
 (225, '1971-06-09', 'unemployed', 'USA'),
 (226, '1980-09-26', 'unemployed', 'CA'),
 (227, '1975-06-09', 'employed', 'USA'),
 (228, '1970-05-21', 'employed', 'UK'),
 (229, '2003-04-09', 'employed', 'CA'),
 (230, '1963-10-13', 'unemployed', 'CA'),
 (231, '1985-08-30', 'unemployed', 'UK'),
 (232, '2002-07-06', 'employed', 'USA'),
 (233, '2001-09-09', 'employed', 'USA'),
 (234, '1995-11-14', 'employed', 'USA'),
 (235, '1958-11-07', 'unemployed', 'CA'),
 (236, '1957-04-08', 'unemployed', 'UK'),
 (237, '1983-08-25', 'employed', 'UK'),
 (238, '1986-05-29', 'unemployed', 'CA'),
 (239, '1995-06-02', 'employed', 'USA'),
 (240, '1979-07-07', 'employed', 'UK'),
 (241, '1962-01-09', 'employed', 'CA'),
 (242, '1958-07-08', 'employed', 'USA'),
 (243, '1958-10-07', 'employed', 'CA'),
 (244, '1983-03-18', 'unemployed', 'USA'),
 (245, '1982-11-20', 'unemployed', 'USA'),
 (246, '2004-12-14', 'unemployed', 'UK'),
 (247, '1968-05-26', 'employed', 'UK'),
 (248, '1968-02-10', 'unemployed', 'UK'),
 (249, '1988-07-18', 'employed', 'UK'),
 (250, '1960-07-18', 'employed', 'UK'),
 (251, '2001-03-19', 'employed', 'USA'),
 (252, '1971-02-04', 'employed', 'USA'),
 (253, '1990-01-01', 'employed', 'CA'),
 (254, '1979-06-28', 'unemployed', 'CA'),
 (255, '1955-12-31', 'employed', 'USA'),
 (256, '1981-04-12', 'employed', 'USA'),
 (257, '1987-06-03', 'employed', 'CA'),
 (258, '1964-08-24', 'employed', 'CA'),
 (259, '1955-09-24', 'unemployed', 'CA'),
 (260, '1958-05-31', 'employed', 'CA'),
 (261, '1969-08-10', 'employed', 'UK'),
 (262, '1981-04-06', 'unemployed', 'CA'),
 (263, '1971-03-31', 'employed', 'CA'),
 (264, '1972-11-17', 'employed', 'UK'),
 (265, '1969-04-09', 'employed', 'UK'),
 (266, '1964-12-30', 'employed', 'CA'),
 (267, '1993-11-28', 'unemployed', 'USA'),
 (268, '1957-08-02', 'unemployed', 'UK'),
 (269, '1999-08-04', 'employed', 'CA'),
 (270, '2002-09-09', 'unemployed', 'USA'),
 (271, '1966-05-15', 'unemployed', 'USA'),
 (272, '1970-08-17', 'employed', 'USA'),
 (273, '2005-02-22', 'employed', 'USA'),
 (274, '1975-09-08', 'employed', 'CA'),
 (275, '1988-11-14', 'unemployed', 'UK'),
 (276, '1989-01-18', 'employed', 'USA'),
 (277, '1983-03-04', 'unemployed', 'USA'),
 (278, '1997-02-20', 'employed', 'UK'),
 (279, '1967-07-12', 'employed', 'CA'),
 (280, '1979-09-06', 'unemployed', 'USA'),
 (281, '1997-01-13', 'unemployed', 'USA'),
 (282, '1978-11-09', 'employed', 'USA'),
 (283, '1976-08-04', 'employed', 'CA'),
 (284, '1971-01-27', 'unemployed', 'USA'),
 (285, '1965-04-27', 'employed', 'UK'),
 (286, '1997-12-22', 'employed', 'USA'),
 (287, '1991-05-06', 'employed', 'CA'),
 (288, '1955-11-04', 'employed', 'UK'),
 (289, '1956-03-12', 'employed', 'UK'),
 (290, '1984-01-08', 'employed', 'UK'),
 (291, '1992-07-28', 'employed', 'UK'),
 (292, '1970-08-14', 'unemployed', 'UK'),
 (293, '1959-06-03', 'unemployed', 'CA'),
 (294, '1961-06-09', 'unemployed', 'USA'),
 (295, '1981-05-15', 'unemployed', 'CA'),
 (296, '1963-05-02', 'employed', 'CA'),
 (297, '2004-08-25', 'employed', 'UK'),
 (298, '1997-08-03', 'unemployed', 'UK'),
 (299, '2004-08-16', 'unemployed', 'CA'),
 (300, '1965-03-02', 'employed', 'USA')]

## Task 2
<p>You have been informed that there was a problem in the backend system as some of the <code>repayment_channel</code> values are missing. </p>
<p>The missing values are critical to the analysis so they need to be filled in before proceeding.</p>
<p>Luckily, they have discovered a pattern in the missing values:</p>
<ul>
<li>Repayment higher than 4000 dollars should be made via <code>bank account</code>.</li>
<li>Repayment lower than 1000 dollars should be made via <code>mail</code>.</li>
</ul>
<p>Return the corrected <code>repayment</code> table.</p>

In [ ]:
%%sql 
postgresql:///lending

-- Keep the two lines above
-- Start your answers here..
UPDATE repayment
SET repayment_channel = 
    CASE 
        WHEN repayment_amount > 4000 THEN 'bank account'
        WHEN repayment_amount < 1000 THEN 'mail'
        ELSE repayment_channel
    END
WHERE repayment_channel IS NULL OR repayment_channel = '-';
SELECT * FROM repayment;

0 rows affected.
1500 rows affected.

## Task 3
<p>Starting on January 1st, 2022, all US clients started to use an online signing system.</p>
<p>The analytics team wants to analyze the loan portfolio for the US clients via the new online signing system.</p>
<p><img src="https://assets.datacamp.com/production/project_1748/img/lending_schema.png" alt="database schema"></p>
<p>Write a query that returns the data for the analytics team. Your output should include <code>client_id</code>,<code>contract_date</code>, <code>principal_amount</code> and <code>loan_type</code> columns.</p>

In [ ]:
%%sql 
postgresql:///lending

-- Keep the two lines above
-- Start your answers here..

SELECT l.client_id, c.contract_date, l.principal_amount, l.loan_type
FROM loan l
INNER JOIN contract c
ON l.contract_id = c.contract_id
INNER JOIN client cl
ON l.client_id = cl.client_id
WHERE contract_date  >= '2022-01-01'
AND country = 'USA';

## Task 4
<p>The business strategy team is considering offering a more competitive rate to the US market. </p>
<p>The analytic team want to compare the average interest rates offered by the company for the same loan type in different countries to determine if there are significant differences.</p>
<p><img src="https://assets.datacamp.com/production/project_1748/img/lending_schema.png" alt="database schema"></p>
<p>Write a query that returns the data for the analytics team. Your output should include <code>loan_type</code>, <code>country</code> and <code>avg_rate</code> columns.</p>

In [ ]:
%%sql 
postgresql:///lending
    
-- Keep the two lines above
-- Start your answers here..

SELECT loan_type, country, ROUND(AVG(interest_rate),2) AS avg_rate
FROM loan l
INNER JOIN client c
on l.client_id = c.client_id
GROUP BY 1, 2
ORDER BY 1,3;