In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
cohort_counts = pd.read_csv('./cohort.csv', index_col=0,parse_dates=True)
cohort_counts.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
AcquisitionMonth,,,,,,,,,,,,,
2010-12-01,716.0,246.0,221.0,251.0,245.0,285.0,249.0,236.0,240.0,265.0,254.0,348.0,172.0
2011-01-01,332.0,69.0,82.0,81.0,110.0,90.0,82.0,86.0,104.0,102.0,124.0,45.0,NaN
2011-02-01,316.0,58.0,57.0,83.0,85.0,74.0,80.0,83.0,86.0,95.0,28.0,NaN,NaN
2011-03-01,388.0,63.0,100.0,76.0,83.0,67.0,98.0,85.0,107.0,38.0,NaN,NaN,NaN
2011-04-01,255.0,49.0,52.0,49.0,47.0,52.0,56.0,59.0,17.0,NaN,NaN,NaN,NaN

In [22]:
# Extract cohort sizes from the first column of cohort_counts
cohort_sizes = cohort_counts.iloc[:,0]

# Calculate retention table by dividing the counts with the cohort sizes
retention = cohort_counts.divide(cohort_sizes, axis=0)

# Calculate churn table
churn = 1 - retention

# Print the retention table
(retention)

,1,2,3,4,5,6,7,8,9,10,11,12,13
AcquisitionMonth,,,,,,,,,,,,,
2010-12-01,1.0,0.343575,0.308659,0.350559,0.342179,0.398045,0.347765,0.329609,0.335196,0.370112,0.354749,0.486034,0.240223
2011-01-01,1.0,0.207831,0.246988,0.243976,0.331325,0.271084,0.246988,0.259036,0.313253,0.307229,0.373494,0.135542,NaN
2011-02-01,1.0,0.183544,0.180380,0.262658,0.268987,0.234177,0.253165,0.262658,0.272152,0.300633,0.088608,NaN,NaN
2011-03-01,1.0,0.162371,0.257732,0.195876,0.213918,0.172680,0.252577,0.219072,0.275773,0.097938,NaN,NaN,NaN
2011-04-01,1.0,0.192157,0.203922,0.192157,0.184314,0.203922,0.219608,0.231373,0.066667,NaN,NaN,NaN,NaN
2011-05-01,1.0,0.160643,0.172691,0.144578,0.208835,0.232932,0.244980,0.088353,NaN,NaN,NaN,NaN,NaN
2011-06-01,1.0,0.159420,0.125604,0.198068,0.236715,0.299517,0.091787,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-01,1.0,0.161850,0.179191,0.219653,0.254335,0.098266,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-08-01,1.0,0.215827,0.201439,0.251799,0.100719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-09-01,1.0,0.200717,0.279570,0.121864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-10-01,1.0,0.210692,0.094340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-01,1.0,0.109966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12-01,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# Calculate the mean retention rate
retention_rate = retention.iloc[:,1:].mean().mean()

# Calculate the mean churn rate
churn_rate = churn.iloc[:,1:].mean().mean()

# Print rounded retention and churn rates
print('Retention rate: {:.2f}; Churn rate: {:.2f}'.format(retention_rate, churn_rate))

Retention rate: 0.24; Churn rate: 0.76

In [32]:
online = pd.read_csv('./online.csv', index_col=0,parse_dates=['InvoiceDate','AcquisitionDate'])
online.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum,InvoiceMonth,AcquisitionMonth,AcquisitionDate,CohortIndex
416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25 08:26:00,2.10,14286.0,United Kingdom,12.60,2011-10,2011-04,2011-04-11 08:16:00,7
263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14 13:35:00,3.75,13933.0,United Kingdom,22.50,2011-07,2011-07,2011-07-14 13:35:00,1
204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25 13:36:00,5.95,17663.0,United Kingdom,17.85,2011-05,2011-02,2011-02-25 14:11:00,4
125615,547051,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-03-20 12:06:00,0.42,12902.0,United Kingdom,5.04,2011-03,2011-03,2011-03-20 12:06:00,1
127438,547223,22934,BAKING MOULD EASTER EGG WHITE CHOC,2,2011-03-21 15:10:00,2.95,12867.0,United Kingdom,5.90,2011-03,2010-12,2010-12-14 16:39:00,4

In [40]:
online.AcquisitionMonth = online.AcquisitionDate.dt.to_period('M')
online.InvoiceMonth = online.InvoiceDate.dt.to_period('M')
online.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum,InvoiceMonth,AcquisitionMonth,AcquisitionDate,CohortIndex
416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25 08:26:00,2.10,14286.0,United Kingdom,12.60,2011-10,2011-04,2011-04-11 08:16:00,7
263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14 13:35:00,3.75,13933.0,United Kingdom,22.50,2011-07,2011-07,2011-07-14 13:35:00,1
204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25 13:36:00,5.95,17663.0,United Kingdom,17.85,2011-05,2011-02,2011-02-25 14:11:00,4
125615,547051,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-03-20 12:06:00,0.42,12902.0,United Kingdom,5.04,2011-03,2011-03,2011-03-20 12:06:00,1
127438,547223,22934,BAKING MOULD EASTER EGG WHITE CHOC,2,2011-03-21 15:10:00,2.95,12867.0,United Kingdom,5.90,2011-03,2010-12,2010-12-14 16:39:00,4

In [41]:
# Calculate monthly spend per customer

monthly_revenue = online.groupby(['CustomerID','InvoiceMonth'])['TotalSum'].sum()

# Calculate average monthly spend
monthly_revenue = np.mean(monthly_revenue)

# Define lifespan to 36 months
lifespan_months = 36

# Calculate basic CLV
clv_basic = monthly_revenue * lifespan_months

# Print basic CLV value
print('Average basic CLV is {:.1f} USD'.format(clv_basic))

Average basic CLV is 4746.3 USD

In [42]:
# Calculate average revenue per invoice
revenue_per_purchase = online.groupby(['InvoiceNo'])['TotalSum'].mean().mean()

# Calculate average number of unique invoices per customer per month
frequency_per_month = online.groupby(['CustomerID','InvoiceMonth'])['InvoiceNo'].nunique().mean()

# Define lifespan to 36 months
lifespan_months = 36

# Calculate granular CLV
clv_granular = revenue_per_purchase * frequency_per_month * lifespan_months

# Print granular CLV value
print('Average granular CLV is {:.1f} USD'.format(clv_granular))

Average granular CLV is 1654.7 USD

In [43]:
# Calculate monthly spend per customer
monthly_revenue = online.groupby(['CustomerID','InvoiceMonth'])['TotalSum'].sum().mean()

# Calculate average monthly retention rate
retention_rate = retention.iloc[:,1:].mean().mean()

# Calculate average monthly churn rate
churn_rate = 1 - retention_rate

# Calculate traditional CLV 
clv_traditional = monthly_revenue * (retention_rate / churn_rate)

# Print traditional CLV and the retention rate values
print('Average traditional CLV is {:.1f} USD at {:.1f} % retention_rate'.format(clv_traditional, retention_rate*100))

Average traditional CLV is 42.1 USD at 24.2 % retention_rate

In [44]:
online.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'TotalSum', 'InvoiceMonth',
       'AcquisitionMonth', 'AcquisitionDate', 'CohortIndex'],
      dtype='object')

In [45]:
# Define the snapshot date
import datetime as dt
NOW = dt.datetime(2011,11,1)

# Calculate recency by subtracting current date from the latest InvoiceDate
features = online.groupby('CustomerID').agg({
  'InvoiceDate': lambda x: (NOW - x.max()).days,
  # Calculate frequency by counting unique number of invoices
  'InvoiceNo': pd.Series.nunique,
  # Calculate monetary value by summing all spend values
  'TotalSum': np.sum,
  # Calculate average and total quantity
  'Quantity': ['mean', 'sum']}).reset_index()

# Rename the columns
features.columns = ['CustomerID', 'recency', 'frequency', 'monetary', 'quantity_avg', 'quantity_total']
features.head()

C:\Users\jdamodhar\AppData\Local\Temp\ipykernel_32356\2634328478.py:6: FutureWarning: The provided callable <function sum at 0x0000020BD6B48400> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  features = online.groupby('CustomerID').agg({

   CustomerID  recency  frequency  monetary  quantity_avg  quantity_total
0     12747.0       27          9    643.33     10.523810             221
1     12748.0        5        107   4576.23      6.727110            3747
2     12749.0       91          2    598.65      8.791667             211
3     12820.0        5          3    202.62     10.307692             134
4     12822.0       31          2    146.15      9.666667              87

In [47]:
cust_month_tx

InvoiceMonth,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
CustomerID,,,,,,,,,,,
12747.0,2,1,0,1,0,2,1,0,1,0,1
12748.0,24,2,4,9,3,17,12,8,9,9,10
12749.0,0,0,0,0,0,1,0,0,1,0,0
12820.0,0,1,0,0,0,0,0,0,0,1,1
12822.0,0,0,0,0,0,0,0,0,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...
18277.0,0,0,0,0,0,0,0,0,0,0,1
18280.0,0,0,0,1,0,0,0,0,0,0,0
18281.0,0,0,0,0,0,0,1,0,0,0,0
18283.0,0,2,1,0,1,1,2,1,0,1,1
18287.0,0,0,0,0,0,1,0,0,0,0,2

In [48]:
# Build a pivot table counting invoices for each customer monthly
cust_month_tx = pd.pivot_table(data=online, values='InvoiceNo',
                               index=['CustomerID'], columns=['InvoiceMonth'],
                               aggfunc=pd.Series.nunique, fill_value=0)

# Store November 2011 sales data column name as a list
target = ['2011-10']

# Store target value as `Y`
Y = cust_month_tx[target]

In [49]:
# Store customer identifier column name as a list
custid = ['CustomerID']

# Select feature column names excluding customer identifier
cols = [col for col in features.columns if col not in custid]

# Extract the features as `X`
X = features[cols]

from sklearn.model_selection import train_test_split

# Split data to training and testing
train_X, test_X, train_Y, test_Y = train_test_split(X, Y, test_size=0.25, random_state=99)

In [51]:
# Initialize linear regression instance
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()

# Fit the model to training dataset
linreg.fit(train_X, train_Y)

# Predict the target variable for training data
train_pred_Y = linreg.predict(train_X)

# Predict the target variable for testing data
test_pred_Y = linreg.predict(test_X)

In [53]:
# Calculate root mean squared error on training data
from sklearn.metrics import mean_squared_error, mean_absolute_error

rmse_train = np.sqrt(mean_squared_error(train_Y, train_pred_Y))

# Calculate mean absolute error on training data
mae_train = mean_absolute_error(train_Y, train_pred_Y)

# Calculate root mean squared error on testing data
rmse_test = np.sqrt(mean_squared_error(test_Y, test_pred_Y))

# Calculate mean absolute error on testing data
mae_test = mean_absolute_error(test_Y, test_pred_Y)

# Print the performance metrics
print('RMSE train: {}; RMSE test: {}\nMAE train: {}, MAE test: {}'.format(rmse_train, rmse_test, mae_train, mae_test))

RMSE train: 0.5403124455557188; RMSE test: 0.6255964678380997
MAE train: 0.40723676986701074, MAE test: 0.4367727699593189

In [58]:
# Import `statsmodels.api`
import statsmodels.api as sm
train_X = train_X.reset_index(drop=True)
train_Y = train_Y.reset_index(drop=True)
# Initialize model instance on the training data
olsreg = sm.OLS(train_Y, train_X)

# Fit the model
olsreg = olsreg.fit()

# Print model summary
print(olsreg.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                2011-10   R-squared (uncentered):                   0.526
Model:                            OLS   Adj. R-squared (uncentered):              0.525
Method:                 Least Squares   F-statistic:                              561.1
Date:                Mon, 11 Dec 2023   Prob (F-statistic):                        0.00
Time:                        17:07:44   Log-Likelihood:                         -2272.4
No. Observations:                2529   AIC:                                      4555.
Df Residuals:                    2524   BIC:                                      4584.
Df Model:                           5
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
recency           -0.0009   9.23e-05     -9.501      0.000      -0.001      -0.001
frequency          0.1050      0.003     36.891      0.000       0.099       0.111
monetary           0.0002   2.95e-05      7.688      0.000       0.000       0.000
quantity_avg       0.0002      0.000      1.710      0.087   -3.17e-05       0.000
quantity_total    -0.0003   4.72e-05     -5.540      0.000      -0.000      -0.000
==============================================================================
Omnibus:                      494.395   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3066.258
Skew:                           0.776   Prob(JB):                         0.00
Kurtosis:                       8.166   Cond. No.                         249.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

NameError: name 'wholesale' is not defined